{application,crossbar,
             [{applications,[acdc,braintree,call_inspector,callflow,cccp,
                             cowboy,cowlib,crypto,ecsv,erlang_localtime,
                             erlydtl,gen_smtp,inets,jesse,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_bindings,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_endpoint,kazoo_globals,
                             kazoo_ips,kazoo_ledgers,kazoo_media,kazoo_modb,
                             kazoo_number_manager,kazoo_oauth,kazoo_perf,
                             kazoo_services,kazoo_tasks,kazoo_token_buckets,
                             kazoo_transactions,kazoo_voicemail,kazoo_web,
                             lager,omnipresence,ssl,stdlib,tools]},
              {description,"Crossbar - REST Interface to the stars"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[crossbar_cache,cb_jobs_listener,crossbar_sup,
                           crossbar_cleanup,crossbar_module_sup]},
              {mod,{crossbar_app,[]}}]}.
