{application,crossbar,
             [{applications,[cowboy,cowlib,crypto,ecsv,erlang_localtime,inets,
                             kazoo,kazoo_amqp,kazoo_apps,kazoo_attachments,
                             kazoo_auth,kazoo_bindings,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_csv,kazoo_data,
                             kazoo_databases,kazoo_documents,kazoo_endpoint,
                             kazoo_fax,kazoo_globals,kazoo_ips,kazoo_ledgers,
                             kazoo_media,kazoo_modb,kazoo_number_manager,
                             kazoo_oauth,kazoo_perf,kazoo_provisioner,
                             kazoo_schemas,kazoo_services,kazoo_sip,
                             kazoo_speech,kazoo_stdlib,kazoo_tasks,
                             kazoo_templates,kazoo_token_buckets,
                             kazoo_transactions,kazoo_voicemail,kazoo_web,
                             kernel,lager,nklib,ssl,stdlib,tools]},
              {description,"Crossbar - REST Interface to the stars"},
              {env,[{is_kazoo_app,true}]},
              {mod,{crossbar_app,[]}},
              {modules,[]},
              {registered,[crossbar_cache,cb_jobs_listener,crossbar_sup,
                           crossbar_module_sup]},
              {vsn,"4.0.0"}]}.
