{application, crossbar,
 [
  {description, "Crossbar - REST Interface to the stars"}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, []}
  ,{applications, [ kernel
                  , stdlib
                  , crypto
                  , public_key
                  , ssl
                  , inets
                  , lager
                  , ranch
                  , cowlib
                  , cowboy
                  , whistle
                  , whistle_amqp
                  , whistle_couch
                  , kazoo_bindings
                  , whistle_apps
                  ]}
  ,{mod, {crossbar_app, []}}
 ]}.
