{application,hotornot,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_number_manager,
                             kazoo_services,kazoo_stdlib,kernel,lager,stdlib,
                             trie]},
              {description,"HotOrNot - Rate calls based on prefix"},
              {env,[{is_kazoo_app,true}]},
              {mod,{hotornot_app,[]}},
              {modules,[]},
              {registered,[hotornot_sup]},
              {vsn,"4.0.0"}]}.
