{application, call_inspector,
 [
  {description, "An inspectortron application useful for quickly troubleshooting issues"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [call_inspector_cache, ci_parsers_sup, ci_datastore, ci_analyzers_sup, call_inspector_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , whistle_apps
                 , whistle_amqp
                 , kazoo_data

                 , lager
                 ]},
  {mod, {call_inspector_app, []}}
 ]}.
