{application,call_inspector,
             [{applications,[hep,kazoo,kazoo_amqp,kazoo_apps,kazoo_stdlib,
                             kernel,lager,stdlib]},
              {description,"An inspectortron application useful for quickly troubleshooting issues"},
              {env,[{is_kazoo_app,true}]},
              {mod,{call_inspector_app,[]}},
              {modules,[]},
              {registered,[ci_parsers_sup,ci_datastore,ci_analyzers_sup,
                           call_inspector_sup]},
              {vsn,"4.0.0"}]}.
