%%-*- mode: erlang -*-
{[], crossbar_resource, []}.

{["api_1_0", cb_module, '*'], api_1_0_resource, []}.
{["v1", '*'], v1_resource, []}.

{['*']                    %% match anything not matched by previous clauses
 ,static_resource         %% defined in static_resource.erl
 ,[{root, "/www"}]}. %% serve from priv/www
