{application, kazoo_globals,
 [
  {description, "Register processes across the cluster"}
  ,{id, ""}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, [kz_globals]}
  ,{applications, [ kernel
                  , stdlib

                  , kazoo
                  , kazoo_config
                  , kazoo_data
                  , kazoo_amqp
                  , kazoo_etsmgr

                  , syslog
                  , lager
                  , lager_syslog
                  ]}
  ,{mod, {kazoo_globals_app, []}}
  ,{env, [{reloader, false}]} % set to true to enable reloader
 ]}.
