The file 354984si.ngl contains
Over 354,000 single words. These come from the Moby project

See

http://www.dcs.shef.ac.uk/research/ilash/Moby/

<< 
    On June 1, 1996 Grady Ward announced that the fruits of the Moby
    project were being placed in the public domain:

    The Moby lexicon project is complete and has
    been place into the public domain. Use, sell,
    rework, excerpt and use in any way on any platform.
    
    Placing this material on internal or public servers is
    also encouraged. The compiler is not aware of any
    export restrictions so freely distribute world-wide.
    
    You can verify the public domain status by contacting
    
    Grady Ward
    3449 Martha Ct.
    Arcata, CA  95521-4884
    
    daedal@myrealbox.com 
>>