{application, whistle_amqp,
 [
  {description, "AMQP client helpers for interacting with a AMQP server"}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, [wh_amqp_connections, wh_amqp_assignments, wh_amqp_sup, wh_amqp_connection_sup, wh_amqp_history, wh_amqp_bootstrap]}
  ,{applications, [ kernel
                  , stdlib
		  , sasl

                  , whistle

                  , amqp_client
                  , lager
                  , poolboy
                  ]}
  ,{mod, {whistle_amqp_app, []}}
 ]}.
