{application,cowboy,
             [{description,"Small, fast, modular HTTP server."},
              {vsn,"0.5.0"},
              {modules,[cowboy,cowboy_acceptor,cowboy_acceptors_sup,
                        cowboy_app,cowboy_bstr,cowboy_clock,cowboy_cookies,
                        cowboy_dispatcher,cowboy_http,cowboy_http_handler,
                        cowboy_http_protocol,cowboy_http_req,cowboy_http_rest,
                        cowboy_http_static,cowboy_http_websocket,
                        cowboy_http_websocket_handler,cowboy_listener,
                        cowboy_listener_sup,cowboy_multipart,cowboy_protocol,
                        cowboy_requests_sup,cowboy_ssl_transport,cowboy_sup,
                        cowboy_tcp_transport]},
              {registered,[cowboy_clock,cowboy_sup]},
              {applications,[kernel,stdlib]},
              {mod,{cowboy_app,[]}},
              {env,[]}]}.
