{application, tasks,
 [
  {description, "Tasks - Schedule one-offs cluster-wide tasks"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [tasks_sup]},
  {applications, [kernel
                 ,stdlib

                 , kazoo
                 , kazoo_apps
                 , kazoo_bindings
                 , kazoo_config
                 , kazoo_data
                 , kazoo_documents
                 , kazoo_number_manager
                 , kazoo_services
                 , kazoo_tasks

                 ,lager
                 ]},
  {mod, {tasks_app, []}}
 ]}.
