personal_repl-1.1 en 0 utf-8
permitteed permitted
specifis specified
havent haven't
aler Alert
diable disable
convertion conversion
unhandling unhandled
usally usually
embeddable embedded
formated formatted
rebuiding rebuilding
unexistent nonexistent
incure incur
playload payload
stuture Structure
warnins warnings
consistant consistent
binded bound
unecrypted unencrypted
resuts results
att Attachment
controll control
occurace occurrence
screenshosts screenshots
controled controlled
suceed succeed
inistall install
facultative optional
retricted restricted
enpoints endpoints
actuall actual
eachouther each other
milli ms
patterm pattern
backgrounded background
foraward forward
formaters formatters
regexes regexps
minium Minimum
runned ran
inputed inputted
compaired compared
asjust Adjust
accountdb account db
dor dot
regexs regexps
listsing listing
remaing remaining
stoping stooping
deatils DETAILS
consided considered
ommitable Omittable
ov of
attemping attempting
ftom from
develope developer
credentails credentials
th the
beging begin
freeswitch's FreeSWITCH
dup dupe
applicate applicable
axact exact
sendig sending
proprs props
custome CUSTOM
custome custom
hotdesks Hotdesk
hotdesks hotdesk
dont don't
dont doesn't
nme Name
submition submission
modible mobile
determinates Determines
informations Information
informations information
voicemailboxes voicemail boxes
necallmgr n ecallmgr
overridding overriding
useer user
droping dropping
attachemt attachment
mster master
wil will
formating formatting
mights might
stipping stripping
programed programmed
carier carrier
bigcouch's BigCouch
informat information
excute execute
multipe multiple
mailboxs mailboxes
explicted explicit
callflow's callflow
pervent prevent
hairpining Hairpinning
mimetypes MIME types
suceeded succeeded
disconnecteds disconnects
themself themselves
reteive retrieve
ourself ourselves
kined kind of
assiging assigning
fouth fourth
multipy multiplied
likelyhood likelihood
maxium maximum
listeneres listeners
precent percent
unabled unable
intergrates integrates
provisiong provisioning
happend happened
limt Limit
