personal_repl-1.1 en 0 utf-8
warnins warnings
stuture Structure
inputed inputted
reteive retrieve
limt Limit
compaired compared
incure incur
foraward forward
precent percent
att Attachment
wil will
hairpining Hairpinning
eachouther each other
aler Alert
freeswitch's FreeSWITCH
custome CUSTOM
inistall install
necallmgr n ecallmgr
programed programmed
determinates Determines
kined kind of
screenshosts screenshots
dont don't
formated formatted
formating formatting
regexes regexps
deatils DETAILS
suceeded succeeded
themself themselves
useer user
develope developer
mimetypes MIME types
beging begin
playload payload
multipe multiple
informations Information
regexs regexps
unecrypted unencrypted
suceed succeed
specifis specified
formaters formatters
dor dot
controled controlled
callflow's callflow
intergrates integrates
likelyhood likelihood
multipy multiplied
carier carrier
facultative optional
permitteed permitted
excute execute
unabled unable
ommitable Omittable
asjust Adjust
ov of
applicate applicable
usally usually
submition submission
