personal_repl-1.1 en 0 utf-8
ommitable Omittable
beging begin
useer user
programed programmed
callflow's callflow
likelyhood likelihood
reteive retrieve
determinates Determines
aler Alert
submition submission
themself themselves
formaters formatters
multipy multiplied
permitteed permitted
freeswitch's FreeSWITCH
controled controlled
deatils DETAILS
asjust Adjust
ov of
kined kind of
dont don't
regexs regexps
excute execute
regexes regexps
formating formatting
specifis specified
usally usually
inistall install
