personal_repl-1.1 en 0 utf-8
ommitable Omittable
necallmgr n ecallmgr
beging begin
unabled unable
multipe multiple
compaired compared
carier carrier
mimetypes MIME types
useer user
programed programmed
intergrates integrates
hairpining Hairpinning
callflow's callflow
likelyhood likelihood
reteive retrieve
determinates Determines
aler Alert
submition submission
foraward forward
themself themselves
formaters formatters
incure incur
multipy multiplied
permitteed permitted
freeswitch's FreeSWITCH
controled controlled
deatils DETAILS
asjust Adjust
ov of
limt Limit
kined kind of
develope developer
dont don't
regexs regexps
dor dot
excute execute
regexes regexps
formated formatted
formating formatting
specifis specified
applicate applicable
usally usually
inistall install
suceed succeed
