personal_repl-1.1 en 0 utf-8
warnins warnings
stuture Structure
inputed inputted
reteive retrieve
limt Limit
diable disable
compaired compared
incure incur
foraward forward
precent percent
att Attachment
wil will
hairpining Hairpinning
eachouther each other
aler Alert
freeswitch's FreeSWITCH
custome CUSTOM
custome custom
inistall install
necallmgr n ecallmgr
programed programmed
happend happened
occurace occurrence
determinates Determines
actuall actual
kined kind of
screenshosts screenshots
dont don't
formated formatted
formating formatting
regexes regexps
deatils DETAILS
suceeded succeeded
themself themselves
maxium maximum
fouth fourth
havent haven't
useer user
develope developer
stipping stripping
mimetypes MIME types
beging begin
playload payload
multipe multiple
informations Information
regexs regexps
unecrypted unencrypted
suceed succeed
specifis specified
formaters formatters
dor dot
sendig sending
controled controlled
callflow's callflow
intergrates integrates
likelyhood likelihood
multipy multiplied
carier carrier
facultative optional
permitteed permitted
excute execute
unabled unable
ommitable Omittable
mights might
asjust Adjust
ourself ourselves
stoping stooping
ov of
applicate applicable
usally usually
resuts results
submition submission
unhandling unhandled
