personal_repl-1.1 en 0 utf-8
accountdb account db
actuall actual
addes adds
aler Alert
applicate applicable
asjust Adjust
assiging assigning
att Attachment
attachemt attachment
attemp attempt
attemping attempting
attemptting attempting
axact exact
backgrounded background
beging begin
bigcouch's BigCouch
binded bound
broked broken
callflow's callflow
carier carrier
compaired compared
comunity community
consided considered
consistant consistent
controled controlled
controll control
convertion conversion
credentails credentials
custome CUSTOM
custome custom
dafault default
deatils DETAILS
defered deferred
deterime determine
determin determine
determinates Determines
develope developer
diable disable
dirting dirtying
disconnecteds disconnects
distrub disturb
dont doesn't
dont don't
dor dot
drom from
droping dropping
dup dupe
durations duration
durning during
dynamicly dynamically
eachouther each other
embeddable embedded
emcompassed encompassed
enpoints endpoints
excute execute
explicted explicit
extention extension
facultative optional
failes fails
flate flat
foraward forward
formated formatted
formaters formatters
formating formatting
fouth fourth
freeswitch's FreeSWITCH
ftom from
func function
hairpining Hairpinning
happend happened
havent haven't
hotdesks Hotdesk
hotdesks hotdesk
incure incur
indexs indexes
indicie index
informat information
informations Information
informations information
inistall install
inputed inputted
intergrates integrates
inteval interval
kined kind of
lazedo Azedo
likelyhood likelihood
likey likely
limt Limit
listeneres listeners
listsing listing
mailboxs mailboxes
maxium maximum
mights might
milli ms
mimetypes MIME types
minium Minimum
modible mobile
month-es months
monthes months
mster master
multipe multiple
multipy multiplied
necallmgr n ecallmgr
nme Name
numberdb number db
occurace occurrence
ommitable Omittable
ondrive onedrive
ourself ourselves
outh oauth
ov of
overridding overriding
parrent parent
patterm pattern
permitteed permitted
pervent prevent
playload payload
precense presence
precent percent
procress process
programed programmed
prolist proplist
propery property
proprs props
propslist proplist
provisiong provisioning
publically publicly
quanity Quaint
quanity Quantity
quanity quantity
quanties quantities
rebuiding rebuilding
regexes regexps
regexs regexps
remaing remaining
reoccuring recurring
respuest request
restat restart
resuts results
reteive retrieve
retricted restricted
retruns returns
runned ran
screenshosts screenshots
sendig sending
specficied Specified
specifis specified
stipping stripping
stoping stooping
storaging storing
stuture Structure
submition submission
substribute substitute
suceed succeed
suceeded succeeded
supersets supersedes
tauto auto
th the
themself themselves
trackes tracks
unabled unable
unassign unassigned
uncj UNIX
unecrypted unencrypted
unexistent nonexistent
unexisting nonexistent
unhandling unhandled
usally usually
useer user
voicemailboxes voicemail boxes
warnins warnings
whapps kapps
wil will
