{application, whistle_apps,
 [
  {description, "Applications on top of Whistle"}
  ,{id, "9fd3b140-8727-11e0-9d78-0800200c9a66"}
  ,{vsn, "1.0.0"}
  ,{modules, []}
  ,{registered, [whapps_controller]}
  ,{applications, [
                   kernel
                   ,stdlib
                  ]}
  ,{included_applications, [
                             sasl
                            ,crypto
                            ,ibrowse
                            ,whistle_config
                            ,whistle_amqp
                            ,whistle_couch
                           ]}
  ,{mod, {whistle_apps_app, []}}
  ,{env, [{reloader, false}]} % set to true to enable reloader
 ]}.
