{application, whistle_apps,
 [
  {description, "Applications on top of Whistle"}
  ,{id, "9fd3b140-8727-11e0-9d78-0800200c9a66"}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, [whistle_apps_sup, wh_hooks_listener, wh_hooks_shared_listener, whapps_sup]}
  ,{applications, [ kernel
                  , stdlib
                  , sasl
                  , crypto
                  , syslog
                  , lager
                  , lager_syslog
                  , ibrowse
                  , whistle
                  , whistle_amqp
                  , whistle_couch
                  , whistle_config
                  , whistle_services
                  , kazoo_documents
                  ]}
  ,{mod, {whistle_apps_app, []}}
  ,{env, [{reloader, false}]} % set to true to enable reloader
 ]}.
