{application,folsom,
             [{description,[]},
              {vsn,git},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_gauge,
                        folsom_metrics_histogram,folsom_metrics_histogram_ets,
                        folsom_metrics_history,folsom_metrics_meter,
                        folsom_metrics_meter_reader,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_uniform,folsom_sup,folsom_utils,
                        folsom_vm_metrics]}]}.
