{application,camper,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_events,kazoo_media,kazoo_stdlib,kernel,
                             lager,stdlib]},
              {description,"Camper - wait for the right moment"},
              {env,[{is_kazoo_app,true}]},
              {mod,{camper_app,[]}},
              {modules,[]},
              {registered,[camper_sup,camper_offnet_sup,camper_onnet_handler]},
              {vsn,"4.0.0"}]}.
