{application,fax,
             [{applications,[cowboy,crypto,escalus,exml,gen_smtp,kazoo,
                             kazoo_amqp,kazoo_apps,kazoo_caches,kazoo_config,
                             kazoo_data,kazoo_documents,kazoo_globals,
                             kazoo_media,kazoo_modb,kazoo_number_manager,
                             kazoo_oauth,kazoo_services,kazoo_web,lager,
                             stdlib]},
              {description,"Fax - Why is everyone faxinated with fax?"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[fax_cache,fax_worker_pool_sup,fax_requests_sup,
                           fax_xmpp_sup,fax_sup]},
              {mod,{fax_app,[]}}]}.
