{application,fax,
             [{applications,[cowboy,gen_smtp,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_caches,kazoo_call,kazoo_data,
                             kazoo_documents,kazoo_fax,
                             kazoo_media,kazoo_modb,kazoo_numbers,
                             kazoo_schemas,kazoo_services,
                             kazoo_stdlib,kazoo_web,kernel,lager,ra,stdlib]},
              {description,"Fax - Why is everyone faxinated with fax?"},
              {env,[{is_kazoo_app,true}]},
              {mod,{fax_app,[]}},
              {modules,[]},
              {registered,[]},
              {vsn,"4.0.0"}]}.
