{application, fax,
 [
  {description, "Fax - Why is everyone faxinated with fax?"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [fax_worker_pool_sup, fax_requests_sup, fax_xmpp_sup, fax_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , public_key
                 , inets
                 , lager
                 , ranch
                 , cowboy
                 , escalus
                 , poolboy
                 , gen_smtp
                 , whistle
                 , whistle_amqp
                 , whistle_couch
                 , whistle_apps
                 , kazoo_modb
                 , kazoo_oauth
                 ]},
  {mod, {fax_app, []}}
 ]}.
