{application, exmpp, [
    {description, "XMPP/Jabber protocol oriented XML library"},
    {vsn, "0.9.9-05-g7d06368"},
    {id, "$Id$"},
    {modules, [
        exmpp,
        exmpp_caps,
        exmpp_component,
        exmpp_compress,
        exmpp_dialback,
        exmpp_dns,
        exmpp_internals,
        exmpp_utils,
        exmpp_iq,
        exmpp_jid,
        exmpp_message,
        exmpp_presence,
        exmpp_stanza,
        exmpp_stream,
        exmpp_stringprep,
        exmpp_sup,
        exmpp_tls,
        exmpp_xml,
        exmpp_xmlstream,
        exmpp_client_binding,
        exmpp_client_compression,
        exmpp_client_disco,
        exmpp_client_legacy_auth,
	exmpp_client_muc,
        exmpp_client_privacy,
        exmpp_client_pubsub,
        exmpp_client_register,
        exmpp_client_roster,
        exmpp_client_sasl,
        exmpp_client_session,
        exmpp_client_tls,
        exmpp_server_binding,
        exmpp_server_compression,
        exmpp_server_legacy_auth,
        exmpp_server_privacy,
        exmpp_server_sasl,
        exmpp_server_session,
        exmpp_server_tls,
        exmpp_sasl_digest,
        exmpp_session,
        exmpp_socket % Compatibility modules disabled:
        %ejabberd_socket,
        %stringprep,
        %tls,
        %xml,
        %xml_stream
    ]},
    {registered, [
        exmpp_sup,
        exmpp_compress,
        exmpp_stringprep,
        exmpp_stringprep_port,
        exmpp_tls,
        exmpp_xml
    ]},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {exmpp, []}}
]}.

% vim:ft=erlang:ts=8:
