{application, teletype,
 [
  {description, "Teletype - Receive events and send them to interested parties"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [teletype_cache, teletype_sup, teletype_bindings, teletype_shared_listener]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_apps
                 , kazoo_amqp
                 , kazoo_data
                 , kazoo_templates

                 , lager
                 , poolboy
                 ]},
  {mod, {teletype_app, []}}
 ]}.
