{application,omnipresence,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_config,
                             kazoo_data,kazoo_documents,kazoo_sip,
                             kazoo_stdlib,kernel,lager,stdlib]},
              {description,"Omnipresence - Who's doing what when"},
              {env,[{is_kazoo_app,true}]},
              {mod,{omnipresence_app,[]}},
              {modules,[]},
              {registered,[omnipresence_cache,omnip_message_summary_sip,
                           omnipresence_proxy,omnip_message_summary_amqp,
                           omnipresence_shared_listener,omnip_subscriptions,
                           omnip_sup,omnipresence_sup,omnip_dialog_sip,
                           omnip_dialog_amqp,omnip_presence_amqp,
                           omnip_presence_sip]},
              {vsn,"4.0.0"}]}.
