{application,omnipresence,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_config,
                             kazoo_documents,kazoo_sip,kazoo_stdlib,kernel,
                             lager,stdlib]},
              {description,"Omnipresence - Who's doing what when"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[omnipresence_cache,omnip_message_summary_sip,
                           omnipresence_proxy,omnip_message_summary_amqp,
                           omnipresence_shared_listener,omnip_subscriptions,
                           omnip_sup,omnipresence_sup,omnip_dialog_sip,
                           omnip_dialog_amqp,omnip_presence_amqp,
                           omnip_presence_sip]},
              {mod,{omnipresence_app,[]}}]}.
