{application,whistle_amqp,
             [{description,"AMQP client helpers for interacting with a AMQP server"},
              {vsn,"0.5.2"},
              {modules,[amqp_util,wh_amqp_bootstrap,wh_amqp_broker,
                        wh_amqp_connection,wh_amqp_connection_sup,wh_amqp_mgr,
                        wh_amqp_sup,wh_amqp_worker,whistle_amqp,
                        whistle_amqp_app]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{whistle_amqp_app,[]}},
              {env,[]}]}.
