{application, whistle_media,
 [
  {description, "Whistle Media provides support for generating media URLs as well as proxing media files"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [media_mgr_cache, wh_media_map, wh_media_cache_sup, whistle_media_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , whistle
                 , whistle_amqp
                 , kazoo_data
                 , whistle_config
                 , kazoo_documents
                 , kazoo_modb

                 , cowboy
                 , lager
                 ]},
  {mod, {whistle_media_app, []}}
 ]}.
