{application, kazoo_media,
 [
  {description, "Kazoo Media provides support for generating media URLs as well as proxing media files"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [kz_media_map, kz_media_cache_sup, kazoo_media_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo
                 , kazoo_amqp
                 , kazoo_data
                 , kazoo_config
                 , kazoo_documents
                 , kazoo_modb

                 , cowboy
                 , lager
                 ]},
  {mod, {kazoo_media_app, []}}
 ]}.
