{application,kazoo_data,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_config,kernel,lager,stdlib]},
              {description,"Kazoo Data Access abstraction layer"},
              {id,"108013a5-95e7-4e18-5757-344d22bebce8"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kazoo_data_cache,kazoo_data_plan_cache,
                           kazoo_data_app,kazoo_data_sup]},
              {mod,{kazoo_data_app,[]}}]}.
