<%? {data, ActiveServerName, ServerNames} = Data %>
<% tab_bar(ActiveServerName, ServerNames) %>
<%@ tab_bar(_, _, ServerNames) when is_list(ServerNames), length(ServerNames) == 1 %>
<br/>
<%@ tab_bar(ServerName, ServerNames) %>
<br/>
<% [tabs(ServerName, atom_to_list(ServerName1)) || ServerName1 <- ServerNames] %>
<%@ tabs(ServerName, ServerName) %>
<div class="active_tab" name="tab"><a class="tab_link"><% ServerName %></a></div>
<%@ tabs(_, ServerName) %>
<div class="tab" name="tab"><a class="tab_link" href="javascript:switch_server('<% ServerName %>');"><% ServerName %></a></div>