{application,callflow,
             [{description,"Callflow - traversing throught the tree..."},
              {vsn,"0.0.1"},
              {modules,[callflow,callflow_app,callflow_sup,cf_api,
                        cf_attributes,cf_call_command,cf_call_forward,
                        cf_callflow,cf_conference,cf_device,cf_dialplan,
                        cf_endpoint,cf_exe,cf_exe_sup,cf_maintenance,cf_menu,
                        cf_offnet,cf_play,cf_resources,cf_responder,
                        cf_response,cf_ring_group,cf_temporal_route,
                        cf_voicemail]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{callflow_app,[]}},
              {env,[]}]}.
