{application,kazoo_auth,
             [{applications,[crypto,inets,kazoo_apps,kazoo_caches,kazoo_data,
                             kazoo_documents,kazoo_stdlib,kazoo_web,kernel,
                             lager,public_key,stdlib]},
              {description,"Kazoo Authorization Library"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kz_auth_rsa,kazoo_auth_public_keys_cache,
                           kazoo_auth_tokens_cache,kazoo_auth_app,
                           kazoo_auth_sup]},
              {mod,{kazoo_auth_app,[]}}]}.
