{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.3.5"},
              {modules,[cb_accounts,cb_api_auth,cb_callflows,cb_cdr,
                        cb_clicktocall,cb_conferences,cb_devices,cb_evtsub,
                        cb_media,cb_menus,cb_noauthn,cb_noauthz,
                        cb_openid_auth,cb_registrations,cb_resources,
                        cb_servers,cb_shared_auth,cb_signup,cb_simple_authz,
                        cb_skels,cb_temporal_rules,cb_token_auth,
                        cb_ts_accounts,cb_ts_users,cb_user_auth,cb_users,
                        cb_vmboxes,crossbar,crossbar_app,crossbar_bindings,
                        crossbar_doc,crossbar_filter,crossbar_module_sup,
                        crossbar_resource,crossbar_session,crossbar_sup,
                        crossbar_util,crossbar_validator,fixtures,json_schema,
                        plists,static_resource,t_evtsub,t_fixtures,
                        v1_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
