{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.3.5"},
              {modules,[accounts,api_auth,callflows,cb_accounts,cb_api_auth,
                        cb_callflows,cb_cdr,cb_clicktocall,cb_conferences,
                        cb_devices,cb_evtsub,cb_media,cb_menus,cb_noauthn,
                        cb_noauthz,cb_openid_auth,cb_registrations,
                        cb_resources,cb_servers,cb_signup,cb_simple_authz,
                        cb_token_auth,cb_user_auth,cb_users,cb_vmboxes,
                        clicktocall,conferences,crossbar,crossbar_app,
                        crossbar_bindings,crossbar_doc,crossbar_module_sup,
                        crossbar_resource,crossbar_session,crossbar_sup,
                        crossbar_util,crossbar_validator,devices,evtsub,
                        fixtures,media,menus,noauthn,noauthz,plists,
                        registrations,resources,servers,signup,simple_authz,
                        static_resource,t_evtsub,t_fixtures,token_auth,
                        user_auth,users,v1_resource,vmboxes]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
