{application,callflow,
             [{description,"Callflow - traversing throught the tree..."},
              {vsn,"0.0.1"},
              {modules,[callflow,callflow_app,callflow_sup,cf_api,
                        cf_call_command,cf_call_sup,cf_conference,
                        cf_conference_command,cf_device,cf_dialplan,
                        cf_endpoint,cf_exe,cf_menu,cf_resources,cf_responder,
                        cf_ring_group,cf_temporal_route,cf_voicemail]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{callflow_app,[]}},
              {env,[]}]}.
