{application,kazoo_translator,
             [{applications,[kazoo_amqp,kazoo_apps,kazoo_call,kazoo_data,
                             kazoo_documents,kazoo_endpoint,
                             kazoo_number_manager,kazoo_sip,kazoo_speech,
                             kazoo_stdlib,kazoo_web,kazoo_xml,kernel,lager,
                             stdlib,xmerl]},
              {description,"Bridging various call control formats to the 2600hz JSON APIs"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]}]}.
