{application,notify,
             [{applications,[gen_smtp,inets,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_config,kazoo_data,kazoo_documents,
                             kazoo_modb,kazoo_number_manager,kazoo_services,
                             kazoo_stdlib,kazoo_templates,kazoo_voicemail,
                             kazoo_web,kernel,lager,stdlib]},
              {description,"Notify - Kazoo"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[notify_sup]},
              {mod,{notify_app,[]}}]}.
