{application, notify,
 [
  {description, "Notify - Kazoo"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [notify_sup]},
  {applications, [ kernel
                 , stdlib
                 , inets

                 , kazoo
                 , kazoo_config
                 , kazoo_documents
                 , kazoo_modb
                 , kazoo_number_manager
                 , kazoo_services
                 , kazoo_voicemail
                 , kazoo_web
                 , kazoo_apps
                 , kazoo_data

                 , erlydtl
                 , gen_smtp
                 , lager
                 ]},
  {mod, {notify_app, []}}
 ]}.
