{application,notify,
             [{applications,[gen_smtp,inets,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_data,kazoo_documents,kazoo_fax,kazoo_modb,
                             kazoo_number_manager,kazoo_services,kazoo_stdlib,
                             kazoo_templates,kazoo_voicemail,kazoo_web,kernel,
                             lager,stdlib]},
              {description,"Notify - Kazoo"},
              {env,[{is_kazoo_app,true}]},
              {mod,{notify_app,[]}},
              {modules,[]},
              {registered,[notify_sup]},
              {vsn,"4.0.0"}]}.
