{application,whistle_apps,
             [{description,"Applications on top of Whistle"},
              {vsn,"0.5.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{whistle_apps_app,[]}},
              {env,[]},
              {modules,[logger,props,whapps_controller,whistle_api,
                        whistle_apps,whistle_apps_app,whistle_apps_cli,
                        whistle_apps_deps,whistle_apps_mnesia,
                        whistle_apps_sup,whistle_controller,whistle_util]}]}.
