{application, nksip, [
    {description, "NkSIP Framework"},
    {vsn, "0.4.0"},
    {modules, []},
    {registered, []},
    {mod, {nksip_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        sasl,
        ssl,
        lager,
        ranch,
        cowlib,
        cowboy
    ]},
    {env, [
        {timer_t1, 500},                    % (msecs) 0.5 secs
        {timer_t2, 4000},                   % (msecs) 4 secs
        {timer_t4, 5000},                   % (msecs) 5 secs
        {timer_c,  180},                    % (secs) 3min
        {session_expires, 1800},            % (secs) 30 min
        {min_session_expires, 90},          % (secs) 90 secs
        {tcp_timeout, 180},                 % (secs) 3 min
        {sctp_timeout, 180},                % (secs) 3 min
        {nonce_timeout, 30},                % (secs) 30 secs
        {sipapp_timeout, 32},               % (secs) 32 secs  
        {max_calls, 100000},                % Each Call-ID counts as a call
        {max_connections, 1024},            % Per transport and SipApp
        {registrar_default_time, 3600},     % (secs) 1 hour
        {registrar_min_time, 60},           % (secs) 1 min
        {registrar_max_time, 86400},        % (secs) 24 hour
        {dns_cache_ttl, 3600}               % (secs) 1 hour
    ]}
]}.
