{application, acdc,
 [
  {description, "ACDc - Automatic Call Distribution commander"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, []},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , inets
                 , lager
                 , gproc
                 , ibrowse
                 , whistle
                 , whistle_amqp
                 , whistle_couch
                 , kazoo_modb
                 , whistle_apps
                 , webseq
                 ]},
  {mod, {acdc_app, []}}
 ]}.
