{application,acdc,
             [{applications,[blackhole,callflow,crossbar,crypto,gproc,hackney,
                             kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_edr,kazoo_endpoint,
                             kazoo_events,kazoo_media,kazoo_modb,
                             kazoo_numbers,kazoo_stdlib,kazoo_web,kernel,
                             lager,pqueue,stdlib,webseq]},
              {description,"ACDc - Automatic Call Distribution commander"},
              {env,[{is_kazoo_app,true}]},
              {mod,{acdc_app,[]}},
              {modules,[]},
              {registered,[acdc_cache,acdc_sup,acdc_recordings_sup,
                           acdc_agents_sup,acdc_queues_sup,acdc_stats_sup,
                           acdc_agent_manager]},
              {vsn,"4.0.0"}]}.
