{application, acdc,
 [
  {description, "ACDc - Automatic Call Distribution commander"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [acdc_cache, acdc_sup, acdc_recordings_sup, acdc_agents_sup, acdc_queues_sup, acdc_stats_sup, acdc_agent_manager]},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , inets

                 , kazoo
                 , kazoo_amqp
                 , kazoo_apps
                 , kazoo_data
                 , kazoo_modb
                 , kazoo_web
                 , kazoo_workers
                 , webseq

                 , lager
                 , gproc
                 ]},
  {mod, {acdc_app, []}}
 ]}.
