{application,acdc,
             [{applications,[crossbar,crypto,gproc,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_caches,kazoo_call,kazoo_config,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_media,kazoo_modb,kazoo_stdlib,kazoo_web,
                             kernel,lager,stdlib,webseq]},
              {description,"ACDc - Automatic Call Distribution commander"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[acdc_cache,acdc_sup,acdc_recordings_sup,
                           acdc_agents_sup,acdc_queues_sup,acdc_stats_sup,
                           acdc_agent_manager]},
              {mod,{acdc_app,[]}}]}.
