%%%-----------------------------------------------------------------------------
%%% @copyright (C) 2010-2020, 2600Hz
%%% @doc Accessors for `system_configs' document.
%%% @end
%%%-----------------------------------------------------------------------------
-module(kzd_system_configs).

-export([new/0]).
-export([default/1, default/2, set_default/2]).
-export([node/2, node/3, set_node/3]).
-export([zone/2, zone/3, set_zone/3]).


-include("kz_documents.hrl").

-type doc() :: kz_json:object().
-export_type([doc/0]).

-define(SCHEMA, <<"system_configs">>).

-spec new() -> doc().
new() ->
    kz_json_schema:default_object(?SCHEMA).

-spec default(doc()) -> kz_json:object().
default(Doc) ->
    default(Doc, kz_json:new()).

-spec default(doc(), Default) -> kz_json:object() | Default.
default(Doc, Default) ->
    kz_json:get_json_value([<<"default">>], Doc, Default).

-spec set_default(doc(), kz_json:object()) -> doc().
set_default(Doc, Default) ->
    kz_json:set_value([<<"default">>], Default, Doc).

-spec node(doc(), kz_json:key()) -> kz_term:api_object().
node(Doc, Node) ->
    node(Doc, Node, 'undefined').

-spec node(doc(), kz_json:key(), Default) -> kz_json:object() | Default.
node(Doc, Node, Default) ->
    kz_json:get_json_value([<<"node">>, Node], Doc, Default).

-spec set_node(doc(), kz_json:key(), kz_json:object()) -> doc().
set_node(Doc, Node, Value) ->
    kz_json:set_value([<<"node">>, Node], Value, Doc).

-spec zone(doc(), kz_json:key()) -> kz_term:api_object().
zone(Doc, Zone) ->
    zone(Doc, Zone, 'undefined').

-spec zone(doc(), kz_json:key(), Default) -> kz_json:object() | Default.
zone(Doc, Zone, Default) ->
    kz_json:get_json_value([<<"zone">>, Zone], Doc, Default).

-spec set_zone(doc(), kz_json:key(), kz_json:object()) -> doc().
set_zone(Doc, Zone, Value) ->
    kz_json:set_value([<<"zone">>, Zone], Value, Doc).
