%%%-----------------------------------------------------------------------------
%%% @copyright (C) 2010-2020, 2600Hz
%%% @doc Accessors for `rates' document.
%%% @end
%%%-----------------------------------------------------------------------------
-module(kzd_rates).

-export([new/0]).
-export([account_id/1, account_id/2, set_account_id/2]).
-export([caller_id_numbers/1, caller_id_numbers/2, set_caller_id_numbers/2]).
-export([carrier/1, carrier/2, set_carrier/2]).
-export([description/1, description/2, set_description/2]).
-export([direction/1, direction/2, set_direction/2]).
-export([internal_rate_cost/1, internal_rate_cost/2, set_internal_rate_cost/2]).
-export([iso_country_code/1, iso_country_code/2, set_iso_country_code/2]).
-export([options/1, options/2, set_options/2]).
-export([prefix/1, prefix/2, set_prefix/2]).
-export([rate_cost/1, rate_cost/2, set_rate_cost/2]).
-export([rate_increment/1, rate_increment/2, set_rate_increment/2]).
-export([rate_minimum/1, rate_minimum/2, set_rate_minimum/2]).
-export([rate_name/1, rate_name/2, set_rate_name/2]).
-export([rate_nocharge_time/1, rate_nocharge_time/2, set_rate_nocharge_time/2]).
-export([rate_suffix/1, rate_suffix/2, set_rate_suffix/2]).
-export([rate_surcharge/1, rate_surcharge/2, set_rate_surcharge/2]).
-export([rate_version/1, rate_version/2, set_rate_version/2]).
-export([ratedeck_id/1, ratedeck_id/2, set_ratedeck_id/2]).
-export([routes/1, routes/2, set_routes/2]).
-export([weight/1, weight/2, set_weight/2]).


-include("kz_documents.hrl").

-type doc() :: kz_json:object().
-export_type([doc/0]).

-define(SCHEMA, <<"rates">>).

-spec new() -> doc().
new() ->
    kz_json_schema:default_object(?SCHEMA).

-spec account_id(doc()) -> kz_term:api_binary().
account_id(Doc) ->
    account_id(Doc, 'undefined').

-spec account_id(doc(), Default) -> binary() | Default.
account_id(Doc, Default) ->
    kz_json:get_binary_value([<<"account_id">>], Doc, Default).

-spec set_account_id(doc(), binary()) -> doc().
set_account_id(Doc, AccountId) ->
    kz_json:set_value([<<"account_id">>], AccountId, Doc).

-spec caller_id_numbers(doc()) -> kz_term:api_binary().
caller_id_numbers(Doc) ->
    caller_id_numbers(Doc, 'undefined').

-spec caller_id_numbers(doc(), Default) -> binary() | Default.
caller_id_numbers(Doc, Default) ->
    kz_json:get_binary_value([<<"caller_id_numbers">>], Doc, Default).

-spec set_caller_id_numbers(doc(), binary()) -> doc().
set_caller_id_numbers(Doc, CallerIdNumbers) ->
    kz_json:set_value([<<"caller_id_numbers">>], CallerIdNumbers, Doc).

-spec carrier(doc()) -> kz_term:api_binary().
carrier(Doc) ->
    carrier(Doc, 'undefined').

-spec carrier(doc(), Default) -> binary() | Default.
carrier(Doc, Default) ->
    kz_json:get_binary_value([<<"carrier">>], Doc, Default).

-spec set_carrier(doc(), binary()) -> doc().
set_carrier(Doc, Carrier) ->
    kz_json:set_value([<<"carrier">>], Carrier, Doc).

-spec description(doc()) -> kz_term:api_binary().
description(Doc) ->
    description(Doc, 'undefined').

-spec description(doc(), Default) -> binary() | Default.
description(Doc, Default) ->
    kz_json:get_binary_value([<<"description">>], Doc, Default).

-spec set_description(doc(), binary()) -> doc().
set_description(Doc, Description) ->
    kz_json:set_value([<<"description">>], Description, Doc).

-spec direction(doc()) -> kz_term:api_ne_binaries().
direction(Doc) ->
    direction(Doc, 'undefined').

-spec direction(doc(), Default) -> kz_term:ne_binaries() | Default.
direction(Doc, Default) ->
    kz_json:get_list_value([<<"direction">>], Doc, Default).

-spec set_direction(doc(), kz_term:ne_binaries()) -> doc().
set_direction(Doc, Direction) ->
    kz_json:set_value([<<"direction">>], Direction, Doc).

-spec internal_rate_cost(doc()) -> kz_term:api_number().
internal_rate_cost(Doc) ->
    internal_rate_cost(Doc, 'undefined').

-spec internal_rate_cost(doc(), Default) -> number() | Default.
internal_rate_cost(Doc, Default) ->
    kz_json:get_float_value([<<"internal_rate_cost">>], Doc, Default).

-spec set_internal_rate_cost(doc(), number()) -> doc().
set_internal_rate_cost(Doc, InternalRateCost) ->
    kz_json:set_value([<<"internal_rate_cost">>], InternalRateCost, Doc).

-spec iso_country_code(doc()) -> kz_term:api_binary().
iso_country_code(Doc) ->
    iso_country_code(Doc, 'undefined').

-spec iso_country_code(doc(), Default) -> binary() | Default.
iso_country_code(Doc, Default) ->
    kz_json:get_binary_value([<<"iso_country_code">>], Doc, Default).

-spec set_iso_country_code(doc(), binary()) -> doc().
set_iso_country_code(Doc, IsoCountryCode) ->
    kz_json:set_value([<<"iso_country_code">>], IsoCountryCode, Doc).

-spec options(doc()) -> kz_term:api_ne_binaries().
options(Doc) ->
    options(Doc, 'undefined').

-spec options(doc(), Default) -> kz_term:ne_binaries() | Default.
options(Doc, Default) ->
    kz_json:get_list_value([<<"options">>], Doc, Default).

-spec set_options(doc(), kz_term:ne_binaries()) -> doc().
set_options(Doc, Options) ->
    kz_json:set_value([<<"options">>], Options, Doc).

-spec prefix(doc()) -> kz_term:api_integer().
prefix(Doc) ->
    prefix(Doc, 'undefined').

-spec prefix(doc(), Default) -> integer() | Default.
prefix(Doc, Default) ->
    kz_json:get_integer_value([<<"prefix">>], Doc, Default).

-spec set_prefix(doc(), integer()) -> doc().
set_prefix(Doc, Prefix) ->
    kz_json:set_value([<<"prefix">>], Prefix, Doc).

-spec rate_cost(doc()) -> kz_term:api_number().
rate_cost(Doc) ->
    rate_cost(Doc, 'undefined').

-spec rate_cost(doc(), Default) -> number() | Default.
rate_cost(Doc, Default) ->
    kz_json:get_float_value([<<"rate_cost">>], Doc, Default).

-spec set_rate_cost(doc(), number()) -> doc().
set_rate_cost(Doc, RateCost) ->
    kz_json:set_value([<<"rate_cost">>], RateCost, Doc).

-spec rate_increment(doc()) -> kz_term:api_integer().
rate_increment(Doc) ->
    rate_increment(Doc, 'undefined').

-spec rate_increment(doc(), Default) -> integer() | Default.
rate_increment(Doc, Default) ->
    kz_json:get_integer_value([<<"rate_increment">>], Doc, Default).

-spec set_rate_increment(doc(), integer()) -> doc().
set_rate_increment(Doc, RateIncrement) ->
    kz_json:set_value([<<"rate_increment">>], RateIncrement, Doc).

-spec rate_minimum(doc()) -> kz_term:api_integer().
rate_minimum(Doc) ->
    rate_minimum(Doc, 'undefined').

-spec rate_minimum(doc(), Default) -> integer() | Default.
rate_minimum(Doc, Default) ->
    kz_json:get_integer_value([<<"rate_minimum">>], Doc, Default).

-spec set_rate_minimum(doc(), integer()) -> doc().
set_rate_minimum(Doc, RateMinimum) ->
    kz_json:set_value([<<"rate_minimum">>], RateMinimum, Doc).

-spec rate_name(doc()) -> kz_term:api_binary().
rate_name(Doc) ->
    rate_name(Doc, 'undefined').

-spec rate_name(doc(), Default) -> binary() | Default.
rate_name(Doc, Default) ->
    kz_json:get_binary_value([<<"rate_name">>], Doc, Default).

-spec set_rate_name(doc(), binary()) -> doc().
set_rate_name(Doc, RateName) ->
    kz_json:set_value([<<"rate_name">>], RateName, Doc).

-spec rate_nocharge_time(doc()) -> kz_term:api_integer().
rate_nocharge_time(Doc) ->
    rate_nocharge_time(Doc, 'undefined').

-spec rate_nocharge_time(doc(), Default) -> integer() | Default.
rate_nocharge_time(Doc, Default) ->
    kz_json:get_integer_value([<<"rate_nocharge_time">>], Doc, Default).

-spec set_rate_nocharge_time(doc(), integer()) -> doc().
set_rate_nocharge_time(Doc, RateNochargeTime) ->
    kz_json:set_value([<<"rate_nocharge_time">>], RateNochargeTime, Doc).

-spec rate_suffix(doc()) -> kz_term:api_binary().
rate_suffix(Doc) ->
    rate_suffix(Doc, 'undefined').

-spec rate_suffix(doc(), Default) -> binary() | Default.
rate_suffix(Doc, Default) ->
    kz_json:get_binary_value([<<"rate_suffix">>], Doc, Default).

-spec set_rate_suffix(doc(), binary()) -> doc().
set_rate_suffix(Doc, RateSuffix) ->
    kz_json:set_value([<<"rate_suffix">>], RateSuffix, Doc).

-spec rate_surcharge(doc()) -> kz_term:api_number().
rate_surcharge(Doc) ->
    rate_surcharge(Doc, 'undefined').

-spec rate_surcharge(doc(), Default) -> number() | Default.
rate_surcharge(Doc, Default) ->
    kz_json:get_float_value([<<"rate_surcharge">>], Doc, Default).

-spec set_rate_surcharge(doc(), number()) -> doc().
set_rate_surcharge(Doc, RateSurcharge) ->
    kz_json:set_value([<<"rate_surcharge">>], RateSurcharge, Doc).

-spec rate_version(doc()) -> kz_term:api_binary().
rate_version(Doc) ->
    rate_version(Doc, 'undefined').

-spec rate_version(doc(), Default) -> binary() | Default.
rate_version(Doc, Default) ->
    kz_json:get_binary_value([<<"rate_version">>], Doc, Default).

-spec set_rate_version(doc(), binary()) -> doc().
set_rate_version(Doc, RateVersion) ->
    kz_json:set_value([<<"rate_version">>], RateVersion, Doc).

-spec ratedeck_id(doc()) -> kz_term:api_binary().
ratedeck_id(Doc) ->
    ratedeck_id(Doc, 'undefined').

-spec ratedeck_id(doc(), Default) -> binary() | Default.
ratedeck_id(Doc, Default) ->
    kz_json:get_binary_value([<<"ratedeck_id">>], Doc, Default).

-spec set_ratedeck_id(doc(), binary()) -> doc().
set_ratedeck_id(Doc, RatedeckId) ->
    kz_json:set_value([<<"ratedeck_id">>], RatedeckId, Doc).

-spec routes(doc()) -> kz_term:api_ne_binaries().
routes(Doc) ->
    routes(Doc, 'undefined').

-spec routes(doc(), Default) -> kz_term:ne_binaries() | Default.
routes(Doc, Default) ->
    kz_json:get_list_value([<<"routes">>], Doc, Default).

-spec set_routes(doc(), kz_term:ne_binaries()) -> doc().
set_routes(Doc, Routes) ->
    kz_json:set_value([<<"routes">>], Routes, Doc).

-spec weight(doc()) -> kz_term:api_integer().
weight(Doc) ->
    weight(Doc, 'undefined').

-spec weight(doc(), Default) -> integer() | Default.
weight(Doc, Default) ->
    kz_json:get_integer_value([<<"weight">>], Doc, Default).

-spec set_weight(doc(), integer()) -> doc().
set_weight(Doc, Weight) ->
    kz_json:set_value([<<"weight">>], Weight, Doc).
