{application,jonny5,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_data,kazoo_documents,
                             kazoo_endpoint,kazoo_events,kazoo_globals,
                             kazoo_ledgers,kazoo_modb,kazoo_numbers,
                             kazoo_services,kazoo_stdlib,kernel,lager,stdlib]},
              {description,"Jonny 5 - Short circuit accounts exceeding call volume"},
              {env,[{is_kazoo_app,true}]},
              {mod,{jonny5_app,[]}},
              {modules,[]},
              {registered,[jonny5_cache,j5_channels,jonny5_listener,
                           jonny5_sup]},
              {vsn,"4.0.0"}]}.
