{application, inaka_apns, [
                           {description, "APNs provider for Apple Push Notification services (APNs) in Erlang. It supports the HTTP2 API."},
                           {vsn, "4.0.0"},
                           {id, "inaka_apns"},
                           {pkg_name, inaka_apns},
                           {registered, []},
                           {applications, [
                                           kernel,
                                           stdlib,
                                           jsx,
                                           chatterbox,
                                           base64url
                                          ]},
                           {modules, []},
                           {mod, {inaka_apns_app, []}},
                           {maintainers,["Inaka"]},
                           {licenses,["Apache 2.0"]},
                           {links,[{"Github","https://github.com/inaka/apns4erl"}]},
                           {build_tools, ["rebar3"]}
                          ]}.
