"cb_phone_numbers",
           "cb_templates",
           "cb_onboard",
           "cb_signup",
           "cb_api_auth",
           "cb_shared_auth",
           "cb_callflows",
           "cb_devices",
           "cb_conferences",
           "cb_vmboxes",
           "cb_servers",
           "cb_menus",
           "cb_clicktocall",
           "cb_registrations",
           "cb_ts_accounts",
           "cb_temporal_rules",
           "cb_directories",
           "cb_cdrs",
           "cb_local_resources",
           "cb_global_resources",
           "cb_braintree",
           "cb_schemas",
           "cb_webhooks",
           "cb_rates"
