{application,kazoo_events,
             [{applications,[gproc,kazoo,kazoo_amqp,kazoo_apps,kazoo_bindings,
                             kazoo_caches,kazoo_documents,
                             kazoo_number_manager,kazoo_stdlib,kernel,lager,
                             stdlib]},
              {description,"Kazoo shared events for Applications"},
              {id,"9fd3b140-8727-11e0-9d78-0800200c9a66"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kazoo_events_sup,kz_hooks_cache,kz_hooks_listener,
                           kz_hooks_shared_listener]},
              {mod,{kazoo_events_app,[]}}]}.
