{application, kazoo_number_manager,
 [
  {description, "Kazoo Number Management"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [kazoo_number_manager_sup]},
  {applications, [ kernel
                 , stdlib

                 , kazoo
                 , kazoo_data
                 , kazoo_documents
                 , kazoo_services
                 , kazoo_transactions
                 , kazoo_web
                 , kazoo_workers
                 , kazoo_xml

                 , lager
                 , cowlib
                 ]},
  {mod, {kazoo_number_manager_app, []}}
 ]}.
