{application, kazoo_number_manager,
 [
  {description, "Kazoo Number Management"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [kazoo_number_manager_sup]},
  {applications, [ kernel
                 , stdlib

                 , kazoo_documents
                 , kazoo_web
                 , kazoo_xml
                 , whistle
                 , whistle_couch
                 , whistle_services
                 , whistle_transactions

                 , lager
                 , cowlib
                 ]},
  {mod, {kazoo_number_manager_app, []}}
 ]}.
