namespace :build do
  # Building the Erlang Code
  desc 'compile code (default)'
  task :compile do
    Dir.glob('lib/*').each do |d|
      if File.directory?(d) and File.exists?(d + '/Emakefile')
        Dir.chdir d 
        sh 'erl', '-make'
        Dir.chdir '../..'
      end
    end
  end
  
  desc 'erase generated files'
  task :clean do
    files  = Dir['lib/*/ebin/*.beam']
    files += Dir['cover/*.coverdata']
    files += Dir['cover/*.html']
    files += Dir['releases/*.{boot,script,tar.gz}']
    files += Dir['erl_crash.dump']
    files += Dir['releases/relup']
    files += Dir['test/*.beam']
    files += Dir['lib/*/test/*.beam']
    files += Dir['lib/*/doc/*.html']
    files += Dir['lib/*/doc/erlang.png']
    files += Dir['lib/*/doc/stylesheet.css']
    files += Dir['lib/*/doc/edoc-info']
    files += Dir['config/cover.spec']
    rm_f files
    rm_rf Dir.glob('var/*')
  end
  
  desc "generate documentation from source files"
  task :doc do
    puts "Generating documentation using edoc..."
    cmd = ['scripts/gen_edoc']
    apps.each do |app|
      cmd << app[:name]
    end
    cmdline = cmd.join " "
    sh cmdline
  end
end
