{application, kazoo_voicemail, [
                                {description, "Voice mail box and Voice mail messages"},
                                {vsn, "4.0.0"},
                                {modules, []},
                                {registered, [ ]},
                                {applications, [ stdlib

                                               , kazoo
                                               , kazoo_amqp
                                               , kazoo_apps
                                               , kazoo_config
                                               , kazoo_data
                                               , kazoo_documents
                                               , kazoo_media
                                               , kazoo_modb

                                               , lager
                                               ]}
                               ]}.
