{application,callflow,
             [{applications,[crypto,erlang_localtime,gproc,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_caches,kazoo_call,kazoo_data,
                             kazoo_documents,kazoo_edr,kazoo_endpoint,
                             kazoo_media,kazoo_number_manager,kazoo_schemas,
                             kazoo_stdlib,kazoo_token_buckets,kazoo_voicemail,
                             kazoo_web,kernel,lager,stdlib]},
              {description,"Callflow - traversing through the tree..."},
              {env,[{is_kazoo_app,true}]},
              {mod,{callflow_app,[]}},
              {modules,[]},
              {registered,[callflow_cache,cf_event_handler_sup,callflow_sup,
                           cf_exe_sup]},
              {vsn,"4.0.0"}]}.
