{application,cccp,
             [{applications,[crossbar,kazoo,kazoo_amqp,kazoo_apps,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_media,kazoo_numbers,kazoo_stdlib,
                             kernel,lager,stdlib]},
              {description,"CCCP - Calling Card Callback Platform"},
              {env,[{is_kazoo_app,true}]},
              {mod,{cccp_app,[]}},
              {modules,[]},
              {registered,[cccp_callback_sup,cccp_platform_sup,cccp_sup]},
              {vsn,"4.0.0"}]}.
