{application,trunkstore,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_data,kazoo_documents,
                             kazoo_endpoint,kazoo_globals,
                             kazoo_numbers,kazoo_stdlib,kernel,lager,
                             stdlib]},
              {description,"Trunk Store Backend - Authentication and Routing"},
              {env,[{is_kazoo_app,true}]},
              {mod,{trunkstore_app,[]}},
              {modules,[]},
              {registered,[trunkstore_cache,ts_offnet_sup,trunkstore_sup,
                           ts_onnet_sup]},
              {vsn,"4.0.0"}]}.
