{application,kazoo,
             [{applications,[amqp_client,crypto,erlydtl,inets,jesse,jiffy,
                             kazoo_amqp,kazoo_apps,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_globals,kazoo_media,
                             kazoo_web,kernel,lager,observer,orber,
                             parse_trans,recon,stdlib,syntax_tools,xmerl]},
              {description,"Kazoo Helpers"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]}]}.
