{application,whistle_number_manager,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{whistle_number_manager_app,[]}},
              {env,[]},
              {modules,[wh_number_manager,whistle_number_manager_app,
                        whistle_number_manager_maintenance,
                        whistle_number_manager_sup,wnm_bandwidth,
                        wnm_cnam_notifier,wnm_dash_e911,wnm_failover,
                        wnm_icall,wnm_local,wnm_number,wnm_other,wnm_pacwest,
                        wnm_port_notifier,wnm_util]}]}.
