{application,kazoo_im,
             [{applications,[gproc,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_documents,kazoo_endpoint,kazoo_ledgers,
                             kazoo_number_manager,kazoo_schemas,
                             kazoo_services,kazoo_stdlib,lager,stdlib]},
              {description,"Representing IM in Kazoo"},
              {id,[]},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]},
              {env,[]},
              {mod,{kazoo_im_app,[]}}]}.
