%% script generated at {2010,11,4} {11,42,7}
{script,
    {"rabbit","%%VSN%%"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,
         ["/home/james/local/lib/erlang/lib/kernel-2.14/ebin",
          "/home/james/local/lib/erlang/lib/stdlib-1.17/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["/home/james/local/lib/erlang/lib/kernel-2.14/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["/home/james/local/lib/erlang/lib/stdlib-1.17/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["/home/james/local/lib/erlang/lib/mnesia-4.4.14/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["/home/james/local/lib/erlang/lib/sasl-2.1.9.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["/home/james/local/lib/erlang/lib/os_mon-2.2.5/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,
         ["/home/james/local/git/2600hz/whistle/rabbitmq-server/scripts/../ebin"]},
     {primLoad,
         [bpqueue,delegate,delegate_sup,file_handle_cache,gatherer,
          gen_server2,pg_local,priority_queue,rabbit,rabbit_access_control,
          rabbit_alarm,rabbit_amqqueue,rabbit_amqqueue_process,
          rabbit_amqqueue_sup,rabbit_backing_queue,rabbit_basic,
          rabbit_binary_generator,rabbit_binary_parser,rabbit_binding,
          rabbit_channel,rabbit_channel_sup,rabbit_channel_sup_sup,
          rabbit_connection_sup,rabbit_control,rabbit_ctl_usage,
          rabbit_dialyzer,rabbit_error_logger,rabbit_error_logger_file_h,
          rabbit_event,rabbit_exchange,rabbit_exchange_type,
          rabbit_exchange_type_direct,rabbit_exchange_type_fanout,
          rabbit_exchange_type_headers,rabbit_exchange_type_registry,
          rabbit_exchange_type_topic,rabbit_framing,rabbit_framing_amqp_0_8,
          rabbit_framing_amqp_0_9_1,rabbit_framing_channel,rabbit_guid,
          rabbit_heartbeat,rabbit_invariable_queue,rabbit_limiter,rabbit_log,
          rabbit_memory_monitor,rabbit_misc,rabbit_mnesia,rabbit_msg_file,
          rabbit_msg_store,rabbit_msg_store_ets_index,rabbit_msg_store_gc,
          rabbit_msg_store_index,rabbit_multi,rabbit_multi_usage,rabbit_net,
          rabbit_networking,rabbit_node_monitor,rabbit_persister,
          rabbit_plugin_activator,rabbit_queue_collector,rabbit_queue_index,
          rabbit_reader,rabbit_restartable_sup,rabbit_router,
          rabbit_sasl_report_file_h,rabbit_ssl,rabbit_sup,rabbit_tests,
          rabbit_tests_event_receiver,rabbit_types,rabbit_variable_queue,
          rabbit_writer,supervisor2,tcp_acceptor,tcp_acceptor_sup,
          tcp_client_sup,tcp_listener,tcp_listener_sup,test_sup,
          vm_memory_monitor,worker_pool,worker_pool_sup,worker_pool_worker]},
     {progress,modules_loaded},
     {path,
         ["/home/james/local/lib/erlang/lib/kernel-2.14/ebin",
          "/home/james/local/lib/erlang/lib/stdlib-1.17/ebin",
          "/home/james/local/lib/erlang/lib/mnesia-4.4.14/ebin",
          "/home/james/local/lib/erlang/lib/sasl-2.1.9.2/ebin",
          "/home/james/local/lib/erlang/lib/os_mon-2.2.5/ebin",
          "/home/james/local/git/2600hz/whistle/rabbitmq-server/scripts/../ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.14"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.17"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,regexp,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.14"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.2.5"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rabbit,
                  [{description,"RabbitMQ"},
                   {vsn,"%%VSN%%"},
                   {id,"RabbitMQ"},
                   {modules,
                       [bpqueue,delegate,delegate_sup,file_handle_cache,
                        gatherer,gen_server2,pg_local,priority_queue,rabbit,
                        rabbit_access_control,rabbit_alarm,rabbit_amqqueue,
                        rabbit_amqqueue_process,rabbit_amqqueue_sup,
                        rabbit_backing_queue,rabbit_basic,
                        rabbit_binary_generator,rabbit_binary_parser,
                        rabbit_binding,rabbit_channel,rabbit_channel_sup,
                        rabbit_channel_sup_sup,rabbit_connection_sup,
                        rabbit_control,rabbit_ctl_usage,rabbit_dialyzer,
                        rabbit_error_logger,rabbit_error_logger_file_h,
                        rabbit_event,rabbit_exchange,rabbit_exchange_type,
                        rabbit_exchange_type_direct,
                        rabbit_exchange_type_fanout,
                        rabbit_exchange_type_headers,
                        rabbit_exchange_type_registry,
                        rabbit_exchange_type_topic,rabbit_framing,
                        rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
                        rabbit_framing_channel,rabbit_guid,rabbit_heartbeat,
                        rabbit_invariable_queue,rabbit_limiter,rabbit_log,
                        rabbit_memory_monitor,rabbit_misc,rabbit_mnesia,
                        rabbit_msg_file,rabbit_msg_store,
                        rabbit_msg_store_ets_index,rabbit_msg_store_gc,
                        rabbit_msg_store_index,rabbit_multi,
                        rabbit_multi_usage,rabbit_net,rabbit_networking,
                        rabbit_node_monitor,rabbit_persister,
                        rabbit_plugin_activator,rabbit_queue_collector,
                        rabbit_queue_index,rabbit_reader,
                        rabbit_restartable_sup,rabbit_router,
                        rabbit_sasl_report_file_h,rabbit_ssl,rabbit_sup,
                        rabbit_tests,rabbit_tests_event_receiver,rabbit_types,
                        rabbit_variable_queue,rabbit_writer,supervisor2,
                        tcp_acceptor,tcp_acceptor_sup,tcp_client_sup,
                        tcp_listener,tcp_listener_sup,test_sup,
                        vm_memory_monitor,worker_pool,worker_pool_sup,
                        worker_pool_worker]},
                   {registered,
                       [rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,
                        rabbit_persister,rabbit_router,rabbit_sup,
                        rabbit_tcp_client_sup]},
                   {applications,[kernel,stdlib,sasl,mnesia,os_mon]},
                   {included_applications,[]},
                   {env,
                       [{tcp_listeners,[{"0.0.0.0",5672}]},
                        {ssl_listeners,[]},
                        {ssl_options,[]},
                        {vm_memory_high_watermark,0.4},
                        {msg_store_index_module,rabbit_msg_store_ets_index},
                        {backing_queue_module,rabbit_variable_queue},
                        {persister_max_wrap_entries,500},
                        {persister_hibernate_after,10000},
                        {msg_store_file_size_limit,16777216},
                        {queue_index_max_journal_entries,262144},
                        {default_user,<<"guest">>},
                        {default_pass,<<"guest">>},
                        {default_user_is_admin,true},
                        {default_vhost,<<"/">>},
                        {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
                        {collect_statistics,none}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rabbit,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{rabbit,prepare,[]}},
     {apply,{application,start_boot,[rabbit,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
