{application, blackhole,
 [
  {description, "blackhole - websocket"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [ blackhole_listener
               , blackhole_sup
               , blackhole_tracking
               ]},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , public_key
                 , ssl
                 , inets
                 , lager
                 , whistle_amqp
                 , whistle_couch
                 , kazoo_bindings
                 , ranch
                 , cowboy
                 , socketio
                 ]},
  {mod, {blackhole_app, []}}
 ]}.
