{application,blackhole,
             [{applications,[cowboy,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_bindings,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_modb,kazoo_token_buckets,
                             lager,stdlib]},
              {description,"blackhole - websocket"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[blackhole_listener,blackhole_sup,
                           blackhole_tracking]},
              {mod,{blackhole_app,[]}}]}.
