{application,blackhole,
             [{applications,[cowboy,kazoo,kazoo_amqp,kazoo_apps,kazoo_auth,
                             kazoo_bindings,kazoo_config,kazoo_documents,
                             kazoo_modb,kazoo_stdlib,kazoo_token_buckets,
                             kernel,lager,stdlib]},
              {description,"blackhole - websocket"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[blackhole_listener,blackhole_sup,
                           blackhole_tracking]},
              {mod,{blackhole_app,[]}}]}.
