{application, blackhole,
 [
  {description, "blackhole - websocket"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [blackhole_listener, blackhole_sup, blackhole_tracking]},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , public_key
                 , ssl
                 , inets

                 , whistle_apps
                 , whistle_amqp
                 , kazoo_data
                 , kazoo_bindings

                 , lager
                 , ranch
                 , cowboy
                 , socketio
                 ]},
  {mod, {blackhole_app, []}}
 ]}.
