{application,blackhole,
             [{applications,[cowboy,kazoo,kazoo_amqp,kazoo_apps,kazoo_auth,
                             kazoo_bindings,kazoo_data,kazoo_documents,
                             kazoo_events,kazoo_modb,kazoo_stdlib,
                             kazoo_token_buckets,kernel,lager,ssl,stdlib]},
              {description,"blackhole - websocket"},
              {env,[{is_kazoo_app,true}]},
              {mod,{blackhole_app,[]}},
              {modules,[]},
              {registered,[blackhole_listener,blackhole_sup,
                           blackhole_tracking]},
              {vsn,"4.0.0"}]}.
