{application,braintree,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{braintree_app,[]}},
              {env,[]},
              {modules,[braintree_addon,braintree_address,braintree_app,
                        braintree_card,braintree_customer,braintree_discount,
                        braintree_request,braintree_subscription,
                        braintree_sup,braintree_transaction,braintree_util]}]}.
