{application,whistle,
             [{description,"Whistle Helpers"},
              {vsn,"0.2.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,sasl]},
              {mod,{whistle_app,[]}},
              {env,[]},
              {modules,[gen_listener,listener_utils,perf,props,wapi_acd,
                        wapi_asr,wapi_authn,wapi_authz,wapi_call,wapi_conf,
                        wapi_conference,wapi_dialplan,wapi_fs,wapi_media,
                        wapi_money,wapi_notifications,wapi_offnet_resource,
                        wapi_queue,wapi_rate,wapi_registration,wapi_resource,
                        wapi_route,wapi_self,wapi_switch,wapi_sysconf,wh_api,
                        wh_cache,wh_call_response,wh_json,wh_json_validator,
                        wh_json_validator_tests,wh_notify,wh_shout,wh_util,
                        whistle_maintenance]}]}.
