                Caller Name Change Request for {{request.number}}


A request to change the Caller name to '{{cnam.display_name}}' for number {{request.number}} has
been submitted. Following are the information about this request.

    Note: Change to Caller name can take up to 48 hours to take effect based on your carrier.


=== Change Request Details ===

    Caller Display Name: {{cnam.display_name}}
    Number: {{request.number}}
    Number State: {{request.state}}
    Local Number: {{request.local_number}}
    Display-Name: "{{cnam.display_name}}"



Account Information

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}




Sent from {{system.hostname}}
