<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>New fax from {{caller_id.name}} ({{caller_id.number}})</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0 !important;}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;}table table table{table-layout:auto;}img{-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;}.a6S{display:none !important;opacity:0.01 !important;}img.g-img + div{display:none !important;}.button-link{text-decoration:none !important;}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans',Arial,sans-serif;}
        html,body{font-size:15px;line-height:20px;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea;text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            You have a new fax from {{caller_id.name}} ({{caller_id.number}}) -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;text-align:center;">
                        <h2 style="margin:0;padding:0;text-align:center;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">New Fax</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Hi{% if user.first_name %} {{user.first_name}}{% endif %},</h3>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;">You received a new fax document from <b>{{caller_id.name}} ({{caller_id.number}})</b>{% if fax.box_name %} in your faxbox <b>{{fax.box_name}}</b>{% endif %}.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Fax Details</h3>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:0 25px 10px;padding:0;"><b>Sender:</b>&nbsp;{{caller_id.name}} ({{caller_id.number}})</p>
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Callee:</b>&nbsp;{{to.user}} (originally dialed number)</p>
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Received:</b>&nbsp;{{date_called.local|date:"l, F j, Y \\a\\t H:i"}}</p>{% if fax.total_pages %}
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Total Pages:</b>&nbsp;{{fax.total_pages}}</p>{% endif %}{% if fax.media %}
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Document Name:</b>&nbsp;{{fax.media}}</p>
                        {% endif %}{% if fax.document_type %}<p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Document Type:</b>&nbsp;{{fax.document_type|upper}}</p>{% endif %}{% if fax.document_size %}<p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Document Size:</b>&nbsp;{{fax.document_size|filesizeformat}}</p>{% endif %}
                    </td>
                </tr>
            </table>
            <!-- Pre-Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <!-- Clear Spacer -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Account Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.id}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.realm}}</span>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="margin:0;padding:5px 0;font-family:'Open Sans',sans-serif;color:#a9a9a9;font-size:10px;">Sent from {{system.encoded_node}}</p>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
