<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>First {{event}} on {{account.name}}</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html, body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} div[style*="margin:16px 0"]{margin:0 !important;} table, td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;} table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;} table table table{table-layout:auto;} img{-ms-interpolation-mode:bicubic;} *[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;} .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn{border-bottom:0 !important;cursor:default !important;} .a6S{display:none !important;opacity:0.01 !important;} img.g-img + div{display:none !important;} .button-link{text-decoration:none !important;} @media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans', Arial, sans-serif;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea; text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            First {{event}} occurred on your account {{account.name}} -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:10px;line-height:10px;" height="5">&nbsp;</td></tr>
            </table>
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;">
                        <h2 style="text-align:center;color:#555555;font-family:'Open Sans', sans-serif;font-weight:100;">First Occurrence</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 20px;font-family:'Open Sans', sans-serif;font-size:15px;line-height:20px;color:#555555;">
                        <p style="text-align:center;margin:15px 0;padding:0"><span style="font-family:'Open Sans', sans-serif;font-size:1.2em;line-height:20px;color:#555555;">Yay! </span>The very first {{event}} was occurred on your account!</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;">
                        <h3 style="font-family:'Open Sans', sans-serif;color:#555555;font-weight:100;margin:15px 0;padding:0;">Account Information</h3>
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Account ID:</b>&nbsp;<span style="font-family:monospace;">{{account.id}}</span></p>
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Account Name:</b>&nbsp;{{account.name}}</p>
                        <p style="font-family:'Open Sans', sans-serif;color:#555555;line-height:20px;margin:10px 25px;padding:0;"><b>Account Realm:</b>&nbsp;<span style="font-family:monospace;">{{account.realm}}</span></p>
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <!-- Clear Spacer : END -->
            </table>
            {% if user %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="background-color:#ffffff;padding:1px;font-size:1px;line-height:1px;">&nbsp;</td></tr>
                <tr><!-- #59f7ae -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;">
                        <h4 style="font-family:'Open Sans', sans-serif;font-weight:100;line-height:20px;margin:13px 0;color:#555555;">Administrator User Information</h4>
                        <ul style="font-size:11px;line-height:18px;color:#555555;margin:0 0 13px 25px;padding:0">
                            <li style="font-family:'Open Sans', sans-serif;color:#555555;"><b>Name: </b><span style="font-family:monospace;">{{user.first_name}} {{user.last_name}}</span></li>
                            <li style="font-family:'Open Sans', sans-serif;color:#555555;"><b>Email: </b><span style="font-family:monospace;">{{user.email}}</span></li>
                            <li style="font-family:'Open Sans', sans-serif;color:#555555;"><b>Timezone: </b><span style="font-family:monospace;">{{user.timezone}}</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
            {% endif %}
            <!-- Email Footer :BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="font-family:'Open Sans', sans-serif;font-size:10px;color:#a9a9a9;margin:0;padding:5px 0">Sent from {{system.hostname}}</p>
            <!-- Email Footer :END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
