                New Account


> Thank you for registering!

Welcome {% if admin %}{{admin.first_name}},{% endif %}

    Your account new '{{account.name}}' is ready to use,
    here are some details to help get you started!


=== Account Information ===

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}
{% if admin %}


=== Administrator User Information ===

    Name: {{admin.first_name}} {{admin.last_name}}
    Email: {{admin.email}}
    Timezone: {{admin.timezone}}
{% endif %}{% if account.parent_id %}


=== Parent Account Information ===

    Account ID: {{account.parent_id}}
    Account Name: {{account.parent_name}}
    Account Realm: {{account.parent_realm}}{% endif %}



Sent from {{system.hostname}}
