                Port Request Scheduled

Your number port request "{{port_request.name}}" of account '{{account.name}}' has been scheduled
to happen on {{port_request.port_scheduled_date.local|date:"l, F j, Y H:i"}}
{% if port_request.transition_reason.content %}

{{port_request.transition_reason.user.first_name}} {{port_request.transition_reason.user.last_name}} commented on {{port_request.transition_reason.date.local|date:"l, F j, Y \\a\\t H:i"}}:
{{port_request.transition_reason.content}}
{% endif %}

=== Port Request Numbers ===

{% for number in port_request.numbers %}
-   {{number}}
{% endfor %}



Account Information

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}



Sent from {{system.encoded_node}}
