<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Number port request for account '{{account.name}}' (Details)</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0 !important;}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;}table table table{table-layout:auto;}img{-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;}.a6S{display:none !important;opacity:0.01 !important;}img.g-img + div{display:none !important;}.button-link{text-decoration:none !important;}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans',Arial,sans-serif;}
        html,body{font-size:15px;line-height:20px;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea;text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            Admin report for submitted port request '{{port_request.name}}' -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;text-align:center;">
                        <h2 style="margin:0;padding:0;text-align:center;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Port Request Submitted</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="text-align:left;padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <span style="margin:4px 0;padding:25px 0 0;font-size:.9em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;"><b>Submitted on:</b>&nbsp;{{port_request.created.local|date:"l, F j, Y h:i A"}} ({{port_request.created.timezone}})</span><br>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="text-align:center;padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="text-align:center;margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;">Request <b>{{port_request.name}}</b> to port numbers into account <b>{{account.name}}</b> has been submitted.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Port Request Details</h3>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Name</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.name}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Port ID</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.id}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>State</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.port_state}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Numbers</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.numbers|join:", "}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Requested Port Date</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{% if port_request.requested_port_date %}{{port_request.requested_port_date.local|date:"l, F j, Y h:i A"}} ({{port_request.requested_port_date.timezone}}){% else %}not scheduled yet{% endif %}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Losing Carrier</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.losing_carrier}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Winning Carrier</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.winning_carrier}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Reference Number</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{port_request.reference_number}}</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background-color:#f5f5f5;text-align:right;font-family:'Open Sans',sans-serif;color:#555555;font-size:13px;font-weight:400;line-height:20px;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Customer Contact</b></td>
                                <td style="padding:10px;background-color:#eaeaea;font-size:13px;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{ port_request.customer_contact|join:", "}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Billing Details</h3>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <ul style="margin:0 25px;padding:0;">
                            <li style="margin:0 20px 10px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Account Name on Bill:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.name}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Street Pre-Direction:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.street_pre_dir}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Street Number:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.street_number}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Street Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.street_name}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Street Type:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.street_type}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Street Post-Direction:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.street_post_dir}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Address Line 2:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.extended_address}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>City:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.locality}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>State:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.region}}</span></li>
                            <li style="margin:10px 20px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Postal Code:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.address.postal_code}}</span></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Carrier Account Details</h3>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <ul style="margin:0 25px;padding:0;">
                            <li style="margin:0 20px 10px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.account.number}}</span></li>
                            <li style="margin:0 20px 10px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>PIN:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.account.pin}}</span></li>
                            <li style="margin:0 20px 10px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;"><b>BTN:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{port_request.bill.account.btn}}</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
            {% if port_request.signee_name or port_request.signing_date %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 20px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr height="24">
                                <td align="center" bgcolor="#ffffff" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999"><b>Signee Name</b></td>
                                <td align="center" bgcolor="#ffffff" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999;"><b>Signing Date</b></span></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999;">{% firstof port_request.signee_name "-" %}</td>
                                <td align="center" bgcolor="#ffffff" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999">{% firstof port_request.signing_date.local|date:"l, F j, Y h:i A" %}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {% endif %}
            <!-- Pre-Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <!-- Clear Spacer -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Account Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.id}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.realm}}</span>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="margin:0;padding:5px 0;font-family:'Open Sans',sans-serif;color:#a9a9a9;font-size:10px;">Sent from {{system.encoded_node}}</p>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
