                Port Request Canceled

Your port request {{port_request.name}} in account {{account.name}} has been canceled.{% if port_request.transition_reason.content %}

{{port_request.transition_reason.user.author}} commented on {{port_request.transition_reason.date.local|date:"F j, Y \\a\\t h:i A"}}:
    > {{port_request.transition_reason.content}}
{% endif %}



Port Request Information
    Name:  {{port_request.name}}
    State:  {{port_request.port_state}}
    ID:  {{port_request.id}}
    Numbers: {{ port_request.numbers|join:", "|stringformat:"s"|wordwrap:40 }}



Account Information

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}



Sent from {{system.encoded_node}}
