<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>New VoIP services was added to sub-account '{{sub_account.name}}'</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0 !important;}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;}table table table{table-layout:auto;}img{-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;}.a6S{display:none !important;opacity:0.01 !important;}img.g-img + div{display:none !important;}.button-link{text-decoration:none !important;}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans',Arial,sans-serif;}
        html,body{font-size:15px;line-height:20px;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea;text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            Changes to VoIP services for '{{account.name}}' -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;text-align:center;">
                        <h2 style="margin:0;padding:0;text-align:center;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Service Change</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="text-align:left;padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <span style="margin:4px 0;padding:25px 0 0;font-size:.9em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;"><b>Date:</b>&nbsp;{{ timestamp.local | date:"l, F j, Y H:i" }}</span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;">Services for your sub-account <b>{{sub_account.name}}</b> have been changed.{% if service_changes %} Here is the summary of changes.{% endif %}</p>
                    </td>
                </tr>
            </table>
            {% if service_changes %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        {% for srv_cat, srv_item in service_changes %}
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:460px;">
                            <tr>
                                <td align="center" valign="middle" width="30%" style="padding:10px;font-family:'Open Sans',sans-serif;color:#555555;background-color:#f5f5f5;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;"><b>{{srv_cat}}</b></td>
                                <td align="left" valign="top" width="70%" style="padding:10px;font-family:'Open Sans',sans-serif;color:#555555;background-color:#eaeaea;border-size:3px;border-color:#ffffff;border-bottom-style:solid;">
                                    {% for item, quantity in srv_item %}
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:322px">
                                        <tr>
                                            <th align="left" valign="top" width="50%" style="border-bottom:1px solid #dedede;padding:5px 0;font-family:'Open Sans',sans-serif;color:#555555;">Item</th>
                                            <th align="center" valign="top" width="50%" style="border-bottom:1px solid #dedede;padding:3px 0;font-family:'Open Sans',sans-serif;color:#555555;">Quantity</th>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" width="50%" style="padding:3px 0;font-family:'Open Sans',sans-serif;color:#555555;">{{item}}</td>
                                            <td align="center" valign="top" width="50%" style="padding:3px 0;font-family:'Open Sans',sans-serif;color:#555555;">{{quantity}}</td>
                                        </tr>
                                    </table>
                                    {% endfor %}
                                </td>
                            </tr>
                        </table>
                        {% endfor %}
                    </td>
                </tr>
            </table>
            {% endif %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <h4 style="margin:0 0 5px;padding:0;"><small style="font-family:'Open Sans',sans-serif;line-height:20px;color:#555555;">Questions?</small></h4>
                        <p style="margin:0 0 10px;padding:0;"><small style="font-size:.8em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">Please email us and we'll be happy to help.</small></p>
                        <h4 style="margin:0 0 5px;padding:0;"><small style="font-family:'Open Sans',sans-serif;line-height:20px;color:#555555;">Need to update your billing info?</small></h4>
                        <p style="margin:0 0 10px;padding:0;"><small style="font-size:.8em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">The Billing section can be accessed by your account owner{% if user.first_name or user.last_name %}, <b>{{user.first_name}} {{user.last_name}}{% endif %}.</b></small></p><br>
                        <p style="margin:0;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">Thank you for your business!</p>
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <!-- Clear Spacer : END -->
            </table>
            {% if user.first_name or user.email %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;border-bottom:2px solid #ffffff">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">User Information Making this Change</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{user.first_name}} {{user.last_name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Email:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{user.email}}</span><br>
                        </p>
                    </td>
                </tr>
            </table>
            {% endif %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;border-bottom:2px solid #ffffff">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Affected Account Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{sub_account.id}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{sub_account.name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{sub_account.realm}}</span>
                        </p>
                    </td>
                </tr>
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Re-seller Account Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.id}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.realm}}</span>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="margin:0;padding:5px 0;font-family:'Open Sans',sans-serif;color:#a9a9a9;font-size:10px;">Sent from {{system.encoded_node}}</p>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
