Service addition notice for your sub-account {{user.name}} (ID #{{user.id}})

{% if service %}New Services
{% for srv_cat, srv_item in service %}{{ srv_cat }}:
{% for item, quantity in srv_item %}    {{ item }}: {{ quantity }}
{% endfor %}{% endfor %}
{% endif %}

Affected account
Account ID: {{user.id}}
Account Name: {{user.name}}
Account Realm: {{user.realm}}

Reseller account
Account ID: {{account.id}}
Account Name: {{account.name}}
Account Realm: {{account.realm}}

Sent from {{system.hostname}}