                Payment Receipt


Date: {{transaction.date.local|date:"l, F j, Y H:i"}}


There was a problem processing your credit card.

    > Please double check your payment information and try again!

-------------------------

Failed Reason: {{transaction.response}}
Total Amount to Charge: {{transaction.amount|floatformat:2}}{% if transaction.currency_code %} {{transaction.currency_code|upper}}{% endif %}
Credit Card Last Digits: {{transaction.card_last_four|default:"No Credit Card info on file"}}

-------------------------

Questions?
Please email us and we'll be happy to help.

Need to update your billing info?
The Billing section can be accessed by your account owner{% if user.first_name or user.last_name %}, {{user.first_name}} {{user.last_name}}{% endif %}.



Account Information

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}



Sent from {{system.encoded_node}}
