<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Webhook '{{hook.name}}' auto-disabled</title>
    <!--[if mso]><style>*{font-family:sans-serif !important;}</style><![endif]-->
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html, body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} div[style*="margin:16px 0"]{margin:0 !important;} table, td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;} table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;} table table table{table-layout:auto;} img{-ms-interpolation-mode:bicubic;} *[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;} .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn{border-bottom:0 !important;cursor:default !important;} .a6S{display:none !important;opacity:0.01 !important;} img.g-img + div{display:none !important;} .button-link{text-decoration:none !important;} @media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans', sans-serif;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea; text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            Attention! Webhook '{{hook.name}}' Auto-Disabled -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7c659" align="center" width="100%" style="background-color:#f7c659;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="" style="padding:20px;">
                        <h2 style="text-align:center;font-family:'Open Sans', sans-serif;color:#555555;font-weight:100;margin:20px 0;padding:0">Webhook Auto-Disabled</h2>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;line-height:20px;font-family:'Open Sans', sans-serif;color:#555555;">
                        <p style="text-align:center;margin:15px 0;padding:0">Webhook <b>{{hook.name}}</b> of account <b>{{account.name}}</b> has been disabled!</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#5995f7" width="80%" style="background-color:#5995f7;border-radius:5px;">
                            <tr>
                                <td style="padding:.9em;font-family:'Open Sans', sans-serif;font-size:.9em;line-height:20px;color:#ffffff;border-radius:5px;">Check the webhook history API for more information on why the webhook was disabled.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;">
                        <h3 style="font-family:'Open Sans', sans-serif;color:#555555;font-weight:100;margin:15px 0;padding:0;">Webhook Information</h3>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tr>
                                <td style="background-color:#f5f5f5;text-align:right;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Webhook Name</b></td>
                                <td style="background-color:#eaeaea;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{hook.name}}</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f5f5f5;text-align:right;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>URI</b></td>
                                <td style="background-color:#eaeaea;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-bottom-style:solid;word-break:break-all;" width="70%">{{hook.uri}}</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f5f5f5;text-align:right;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;" width="30%"><b>Event</b></td>
                                <td style="background-color:#eaeaea;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-bottom-style:solid;" width="70%">{{hook.event}}</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f5f5f5;text-align:right;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-right-style:solid;border-bottom-style:solid;word-break:break-all;" width="30%"><b>Reason to Disable</b></td>
                                <td style="background-color:#eaeaea;padding:10px;font-family:'Open Sans', sans-serif;font-size:13px;line-height:20px;color:#555555;border-size:3px;border-color:#ffffff;border-bottom-style:solid;word-break:break-all;" width="70%">{{hook.disable_reason}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <!-- Clear Spacer : BEGIN -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <!-- Clear Spacer : END -->
                <tr><!-- #6a59f7 -->
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans', sans-serif;color:#555555;">Account Information</h4>
                        <ul style="margin:0 0 13px 30px;padding:0">
                            <li style="font-size:11px;line-height:18px;font-family:'Open Sans', sans-serif;color:#555555;"><b>Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.id}}</span></li>
                            <li style="font-size:11px;line-height:18px;font-family:'Open Sans', sans-serif;color:#555555;"><b>Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.name}}</span></li>
                            <li style="font-size:11px;line-height:18px;font-family:'Open Sans', sans-serif;color:#555555;"><b>Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{account.realm}}</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <!-- Email Footer :BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="font-size:10px;font-family:'Open Sans', sans-serif;color:#a9a9a9;margin:0;padding:5px 0">Sent from {{system.hostname}}</p>
            <!-- Email Footer :END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
