-pa deps/goldrush/ebin 
-pa deps/lager/ebin 
-pa deps/ranch/ebin 
-pa deps/cowlib/ebin 
-pa deps/cowboy/ebin 
-pa deps/wsock/ebin 
-pa ../nksip/ebin
-pa plugins/ebin
-pa samples/nksip_loadtest/ebin

## Name of the node
-name nksip_shell@127.0.0.1
-setcookie nksip

## More processes
+P 1000000

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 65535

## Tweak GC to run more often 
#-env ERL_FULLSWEEP_AFTER 0

## Set the location of crash dumps
-env ERL_CRASH_DUMP .

# Start apps
-s nksip_app


