{application, kazoo_documents
 ,[
   {description, "Kazoo Document helper modules"}
   ,{vsn, "4.0.0"}
   ,{modules, []}
   ,{registered, [ ]}
   ,{applications, [ kernel
                   , stdlib
                   , crypto
                   , sasl
                   , cowboy
                   , lager
                   , whistle
                   , whistle_couch
                   , whistle_config
                   , whistle_services
                   , kazoo_modb
                   ]}
 ]}.
