                Service Change


Date: Wednesday, July 12, 2017 17:32

Services for your sub-account 'wefwefwefwef' have been changed.

 Here is the summary of changes.
=== Service Change Summary ===

============================================

Service Category: devices

*   Item: sip_device  Quantity: 1

--------------------------------------------





Questions?
Please email us and we'll be happy to help.

Need to update your billing info?
The Billing section can be accessed by your account owner, wefwefwefwef wefwefwefwef.


Thank you for your business!



User Information Making this Change

    Name: wefwefwefwef wefwefwefwef
    Email: pierrefenoll+w4@gmail.com

Affected Account Information

    Account ID: 6b71cb72c876b5b1396a335f8f8a2594
    Account Name: qwdqwdqwdqwd
    Account Realm: qwdqwdqwdqwd

Re-seller Account Information

    Account ID: 6b71cb72c876b5b1396a335f8f8a2594
    Account Name: qwdqwdqwdqwd
    Account Realm: qwdqwdqwdqwd



Sent from zSWyes4Y7hdsgJ0-bONIoA
