{application,hangups,
             [{applications,[folsom,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_documents,kazoo_endpoint,
                             kazoo_numbers,kazoo_stdlib,kernel,lager,
                             stdlib]},
              {description,"Listen for abnormal hangups and store them in Couch"},
              {env,[{is_kazoo_app,true}]},
              {mod,{hangups_app,[]}},
              {modules,[]},
              {registered,[hangups_sup]},
              {vsn,"4.0.0"}]}.
