{application, hangups,
 [
  {description, "Listen for abnormal hangups and store them in Couch"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [hangups_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_amqp
                 , kazoo_apps
                 , kazoo_data
                 , kazoo_templates
                 , kazoo_workers

                 , lager
                 , folsom
                 ]},
  {mod, {hangups_app, []}}
 ]}.
