#!/usr/bin/env escript
%% -*- erlang -*-
%%! -pa ./ebin 

-module(changes).

main(_) ->
    couchbeam:start(),
    Server = couchbeam:server_connection(),
    {ok, Db} = couchbeam:open_or_create_db(Server, "testdb"),
    {ok, ReqId} = couchbeam:changes_wait(Db, self(), [{heartbeat, "true"}]),
    io:format("StartRef ~p~n", [ReqId]),
    get_changes(ReqId).
    
    
get_changes(ReqId) ->
    receive
        {ReqId, done} ->
            ok;
        {ReqId, {change, Change}} ->
            io:format("change ~p ~n", [Change]),
            get_changes(ReqId);    
        {ReqId, {error, E}}->
            io:format("error ? ~p ~n", [E])
    end.
    


    
    
    
