{application,ananke,
             [{applications,[amqp_cron,doodle,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_config,kazoo_data,kazoo_documents,
                             kazoo_transactions,kazoo_voicemail,lager,stdlib]},
              {description,"Ananke was the personification of destiny, necessity and fate, depicted as holding a spindle in ancient Greek religion. This application to schedule calls on events."},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[ananke_tasks_sup,ananke_listener,ananke_sup]},
              {mod,{ananke_app,[]}},
              {env,[]}]}.
