{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.0.2"},
              {modules,[accounts,api_1_0_resource,callflow,callflow_resource,
                        callflow_sup,cf_c_handler,cf_call_handler,cf_call_sup,
                        cf_crud,cf_r_handler,cf_route_handler,crossbar,
                        crossbar_app,crossbar_bindings,crossbar_doc,
                        crossbar_module_sup,crossbar_resource,
                        crossbar_session,crossbar_sup,crossbar_util,
                        crossbar_validator,evtpub_resource,evtsub,
                        evtsub_resource,mochijson2,noauthn,noauthz,nosipauth,
                        plists,static_resource,users,v1_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
