{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.0.2"},
              {modules,[crossbar,crossbar_app,crossbar_bindings,
                        crossbar_resource,crossbar_session,crossbar_sup,
                        evtpub_resource,static_resource,winkstart,
                        winkstart_app,winkstart_bindings,winkstart_resource,
                        winkstart_session,winkstart_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
