{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.0.2"},
              {modules,[account,api_1_0_resource,crossbar,crossbar_app,
                        crossbar_bindings,crossbar_module_sup,
                        crossbar_resource,crossbar_session,crossbar_sup,
                        crossbar_util,evtpub_resource,evtsub,evtsub_resource,
                        noauthn,noauthz,static_resource,v1_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
