{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.0.2"},
              {modules,[crossbar,crossbar_app,crossbar_bindings,
                        crossbar_module_sup,crossbar_resource,
                        crossbar_session,crossbar_sup,evtpub_resource,evtsub,
                        evtsub_resource,static_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
