{application,crossbar,
             [{description,"Crossbar - REST Interface to the stars"},
              {vsn,"0.0.2"},
              {modules,[accounts,callflow_crud,crossbar,crossbar_app,
                        crossbar_bindings,crossbar_doc,crossbar_module_sup,
                        crossbar_session,crossbar_sup,crossbar_util,
                        crossbar_validator,evtsub,noauthn,noauthz,nosipauth,
                        plists,static_resource,users,v1_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb,webmachine]},
              {mod,{crossbar_app,[]}},
              {env,[]}]}.
