{application,whistle_couch,
             [{description,"Simplified interface to CouchDB"},
              {id,"14f7c3cd-06f0-40a8-b750-2fda4cb06ea7"},
              {vsn,"0.5.0"},
              {modules,[change_handler,change_mgr_sup,couch_compactor,
                        couch_config,couch_conflict,couch_mgr,
                        couch_replicator,couch_util,wh_doc,whistle_couch,
                        whistle_couch_app,whistle_couch_deps,
                        whistle_couch_sup]},
              {registered,[couch_mgr]},
              {applications,[kernel,stdlib]},
              {included_applications,[sasl,crypto,riak_err,ibrowse,couchbeam]},
              {mod,{whistle_couch_app,[]}},
              {env,[]}]}.
