{
	[
		'@srcdir@/core/exmpp',
		'@srcdir@/core/exmpp_caps',
		'@srcdir@/core/exmpp_sup',
		'@srcdir@/core/exmpp_internals',
		'@srcdir@/core/exmpp_utils',
		'@srcdir@/core/exmpp_xml',
		'@srcdir@/core/exmpp_xmlstream',
		'@srcdir@/core/exmpp_stringprep',
		'@srcdir@/core/exmpp_jid',
		'@srcdir@/core/exmpp_stanza',
		'@srcdir@/core/exmpp_stream',
		'@srcdir@/core/exmpp_dialback',
		'@srcdir@/core/exmpp_iq',
		'@srcdir@/core/exmpp_message',
		'@srcdir@/core/exmpp_presence',
		'@srcdir@/core/exmpp_tls',
		'@srcdir@/core/exmpp_compress',
		'@builddir@/exmpp_known_nss',
		'@builddir@/exmpp_known_elems',
		'@builddir@/exmpp_known_attrs',
		'@srcdir@/network/exmpp_session',
		'@srcdir@/network/exmpp_socket',
		'@srcdir@/network/exmpp_dns',
		'@srcdir@/network/exmpp_bosh',
		'@srcdir@/network/exmpp_component',
		'@srcdir@/network/exmpp_sasl_digest',
		'@srcdir@/client/exmpp_client_binding',
		'@srcdir@/client/exmpp_client_compression',
		'@srcdir@/client/exmpp_client_disco',
		'@srcdir@/client/exmpp_client_legacy_auth',
		'@srcdir@/client/exmpp_client_privacy',
		'@srcdir@/client/exmpp_client_pubsub',
		'@srcdir@/client/exmpp_client_register',
		'@srcdir@/client/exmpp_client_roster',
		'@srcdir@/client/exmpp_client_sasl',
		'@srcdir@/client/exmpp_client_session',
		'@srcdir@/client/exmpp_client_tls',
		'@srcdir@/client/exmpp_client_muc',
		'@srcdir@/server/exmpp_server_binding',
		'@srcdir@/server/exmpp_server_compression',
		'@srcdir@/server/exmpp_server_legacy_auth',
		'@srcdir@/server/exmpp_server_privacy',
		'@srcdir@/server/exmpp_server_sasl',
		'@srcdir@/server/exmpp_server_session',
		'@srcdir@/server/exmpp_server_tls'@COMPAT_MODULES_START@
		@COMPAT_MODULES@'@srcdir@/compat/ejabberd_socket',
		@COMPAT_MODULES@'@srcdir@/compat/stringprep',
		@COMPAT_MODULES@'@srcdir@/compat/tls',
		@COMPAT_MODULES@'@srcdir@/compat/xml',
		@COMPAT_MODULES@'@srcdir@/compat/xml_stream'
	],
	[
		@EMKOPTS@,
		{outdir, "@builddir@/../ebin"},
		{i, "@top_srcdir@/include"},
		{i, "@top_builddir@/include"}
	]
}.

% vim:ft=erlang:
