{
	[
		'./core/exmpp',
		'./core/exmpp_caps',
		'./core/exmpp_sup',
		'./core/exmpp_internals',
		'./core/exmpp_utils',
		'./core/exmpp_xml',
		'./core/exmpp_xmlstream',
		'./core/exmpp_stringprep',
		'./core/exmpp_jid',
		'./core/exmpp_stanza',
		'./core/exmpp_stream',
		'./core/exmpp_dialback',
		'./core/exmpp_iq',
		'./core/exmpp_message',
		'./core/exmpp_presence',
		'./core/exmpp_tls',
		'./core/exmpp_compress',
		'./exmpp_known_nss',
		'./exmpp_known_elems',
		'./exmpp_known_attrs',
		'./network/exmpp_session',
		'./network/exmpp_socket',
		'./network/exmpp_dns',
		'./network/exmpp_bosh',
		'./network/exmpp_component',
		'./network/exmpp_sasl_digest',
		'./client/exmpp_client_binding',
		'./client/exmpp_client_compression',
		'./client/exmpp_client_disco',
		'./client/exmpp_client_legacy_auth',
		'./client/exmpp_client_privacy',
		'./client/exmpp_client_pubsub',
		'./client/exmpp_client_register',
		'./client/exmpp_client_roster',
		'./client/exmpp_client_sasl',
		'./client/exmpp_client_session',
		'./client/exmpp_client_tls',
		'./client/exmpp_client_muc',
		'./server/exmpp_server_binding',
		'./server/exmpp_server_compression',
		'./server/exmpp_server_legacy_auth',
		'./server/exmpp_server_privacy',
		'./server/exmpp_server_sasl',
		'./server/exmpp_server_session',
		'./server/exmpp_server_tls' % Compatibility modules disabled:
		%'./compat/ejabberd_socket',
		%'./compat/stringprep',
		%'./compat/tls',
		%'./compat/xml',
		%'./compat/xml_stream'
	],
	[
		debug_info, {d, debug}, report_warnings, {warn_format, 1}, warn_export_vars, warn_shadow_vars, warn_unused_import, {d, 'HAVE_LIBXML2'}, {d, 'HAVE_OPENSSL'}, {d, 'HAVE_ZLIB'},
		{outdir, "./../ebin"},
		{i, "../include"},
		{i, "../include"}
	]
}.

% vim:ft=erlang:
