# Programs.
ERL ?= erl
RM  ?= rm -f
SED ?= sed

# Erlang compiler options.
EMKOPTS_WARNINGS ?= report_warnings, {warn_format, 1}, warn_export_vars, warn_shadow_vars, warn_unused_import
EMKOPTS_DEBUG ?= debug_info, {d, debug}

ifdef EMKOPTS
EMKOPTS += ", $(EMKOPTS_WARNINGS), $(EMKOPTS_DEBUG)"
else
EMKOPTS = "$(EMKOPTS_WARNINGS), $(EMKOPTS_DEBUG)"
endif

all:
	@echo Generate: Emakefile; \
	$(SED) \
		-e 's|@srcdir@/||g' \
		-e 's|@builddir@/||g' \
		-e 's|@top_srcdir@|..|g' \
		-e 's|@top_builddir@|..|g' \
		-e 's|@COMPAT_MODULES_START@|,|' \
		-e 's|@COMPAT_MODULES@||g' \
		-e 's|@EMKOPTS@|$(EMKOPTS)|' \
		Emakefile.in > Emakefile
	$(ERL) -make

clean:
	$(RM) Emakefile

.PHONY: clean
