{application,rabbit,
             [{description,"RabbitMQ"},
              {id,"RabbitMQ"},
              {vsn,"1.7.2"},
              {modules,[gen_server2,pg_local,priority_queue,rabbit,
                        rabbit_access_control,rabbit_alarm,rabbit_amqqueue,
                        rabbit_amqqueue_process,rabbit_amqqueue_sup,
                        rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_channel,rabbit_control,
                        rabbit_dialyzer,rabbit_error_logger,
                        rabbit_error_logger_file_h,rabbit_exchange,
                        rabbit_framing,rabbit_framing_channel,rabbit_guid,
                        rabbit_heartbeat,rabbit_hooks,rabbit_limiter,
                        rabbit_load,rabbit_log,rabbit_misc,rabbit_mnesia,
                        rabbit_multi,rabbit_net,rabbit_networking,
                        rabbit_node_monitor,rabbit_persister,
                        rabbit_plugin_activator,rabbit_reader,rabbit_router,
                        rabbit_sasl_report_file_h,rabbit_sup,rabbit_tests,
                        rabbit_tracer,rabbit_writer,tcp_acceptor,
                        tcp_acceptor_sup,tcp_client_sup,tcp_listener,
                        tcp_listener_sup,vm_memory_monitor]},
              {registered,[rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,
                           rabbit_persister,rabbit_router,rabbit_sup,
                           rabbit_tcp_client_sup]},
              {applications,[kernel,stdlib,sasl,mnesia,os_mon]},
              {mod,{rabbit,[]}},
              {env,[{tcp_listeners,[{"0.0.0.0",5672}]},
                    {ssl_listeners,[]},
                    {ssl_options,[]},
                    {vm_memory_high_watermark,0.4},
                    {default_user,<<"guest">>},
                    {default_pass,<<"guest">>},
                    {default_vhost,<<"/">>},
                    {default_permissions,[<<".*">>,<<".*">>,<<".*">>]}]}]}.
