# exmpp_tls_openssl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exmpp_tls_openssl.so'

# Names of this library.
library_names='exmpp_tls_openssl.so exmpp_tls_openssl.so exmpp_tls_openssl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/james/local/lib/erlang/lib/erl_interface-3.7.4/lib -lei_st -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for exmpp_tls_openssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/james/local/git/2600hz/kazoo/lib/exmpp-0.9.9-05-g7d06368/priv/lib'
