{application,log_server,
             [{description,"Log Server"},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,inets,mochiweb,
                             log_roller_server]},
              {mod,{log_server_app,[log_server,log_server_app,log_server_sup,
                                    log_server_deps]}},
              {env,[]},
              {modules,[log_server,log_server_app,log_server_deps,
                        log_server_sup]}]}.
