=============================================================================
9fedc1ee82661eb6cbf54153198542fcbe51f771 - With http packets on sockets

HIPE compilation

Process | RPS
-------------------
20      | 16891
40      | 17048

Without HIPE compilation

Process | RPS
-------------------
20      | 14249
40      | 13507

=============================================================================
1cb83bb70fffa37f3b51d874f15f0a1d21b72378 - With raw packets on sockets

HIPE compilation

Process | RPS
-------------------
20      | 19651
40      | 20088

Without HIPE compilation

Process | RPS
-------------------
20      | 18577
40      | 18601

Comparison between gen_tcp:recv on http packets and decoding from lhttpc_protocol

Gen_tcp

Process | RPS
-------------------
20      | 32214
40      | 31731

lhttpc_protocol - without HIPE

Process | RPS
-------------------
20      | 25658
40      | 27448


lhttpc_protocol -HIPE

Process | RPS
-------------------
20      | 55814
40      | 49963
