{application,rabbit,
             [{description,"RabbitMQ"},
              {id,"RabbitMQ"},
              {vsn,"2.3.1"},
              {modules,[bpqueue,delegate,delegate_sup,file_handle_cache,
                        gatherer,gen_server2,pg_local,priority_queue,rabbit,
                        rabbit_access_control,rabbit_alarm,rabbit_amqqueue,
                        rabbit_amqqueue_process,rabbit_amqqueue_sup,
                        rabbit_auth_backend,rabbit_auth_backend_internal,
                        rabbit_auth_mechanism,rabbit_auth_mechanism_amqplain,
                        rabbit_auth_mechanism_cr_demo,
                        rabbit_auth_mechanism_plain,rabbit_backing_queue,
                        rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_binding,rabbit_channel,
                        rabbit_channel_sup,rabbit_channel_sup_sup,
                        rabbit_client_sup,rabbit_command_assembler,
                        rabbit_connection_sup,rabbit_control,rabbit_ctl_usage,
                        rabbit_direct,rabbit_error_logger,
                        rabbit_error_logger_file_h,rabbit_event,
                        rabbit_exchange,rabbit_exchange_type,
                        rabbit_exchange_type_direct,
                        rabbit_exchange_type_fanout,
                        rabbit_exchange_type_headers,
                        rabbit_exchange_type_topic,rabbit_framing,
                        rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
                        rabbit_guid,rabbit_heartbeat,rabbit_limiter,
                        rabbit_log,rabbit_memory_monitor,rabbit_misc,
                        rabbit_mnesia,rabbit_msg_file,rabbit_msg_store,
                        rabbit_msg_store_ets_index,rabbit_msg_store_gc,
                        rabbit_msg_store_index,rabbit_multi,
                        rabbit_multi_usage,rabbit_net,rabbit_networking,
                        rabbit_node_monitor,rabbit_prelaunch,
                        rabbit_queue_collector,rabbit_queue_index,
                        rabbit_reader,rabbit_registry,rabbit_restartable_sup,
                        rabbit_router,rabbit_sasl_report_file_h,rabbit_ssl,
                        rabbit_sup,rabbit_tests,rabbit_tests_event_receiver,
                        rabbit_types,rabbit_upgrade,rabbit_upgrade_functions,
                        rabbit_variable_queue,rabbit_vhost,rabbit_writer,
                        supervisor2,tcp_acceptor,tcp_acceptor_sup,
                        tcp_listener,tcp_listener_sup,test_sup,
                        vm_memory_monitor,worker_pool,worker_pool_sup,
                        worker_pool_worker]},
              {registered,[rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,
                           rabbit_router,rabbit_sup,rabbit_tcp_client_sup,
                           rabbit_direct_client_sup]},
              {applications,[kernel,stdlib,sasl,mnesia,os_mon]},
              {mod,{rabbit,[]}},
              {env,[{tcp_listeners,[5672]},
                    {ssl_listeners,[]},
                    {ssl_options,[]},
                    {vm_memory_high_watermark,0.4},
                    {msg_store_index_module,rabbit_msg_store_ets_index},
                    {backing_queue_module,rabbit_variable_queue},
                    {persister_max_wrap_entries,500},
                    {persister_hibernate_after,10000},
                    {msg_store_file_size_limit,16777216},
                    {queue_index_max_journal_entries,262144},
                    {default_user,<<"guest">>},
                    {default_pass,<<"guest">>},
                    {default_user_is_admin,true},
                    {default_vhost,<<"/">>},
                    {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
                    {cluster_nodes,[]},
                    {server_properties,[]},
                    {collect_statistics,none},
                    {auth_mechanisms,['PLAIN','AMQPLAIN']},
                    {auth_backends,[rabbit_auth_backend_internal]},
                    {delegate_count,16}]}]}.
