{application,couchbeam,
             [{description,"Erlang CouchDB kit"},
              {vsn,"0.8.0"},
              {modules,[couchbeam,couchbeam_app,couchbeam_attachments,
                        couchbeam_changes,couchbeam_deps,couchbeam_doc,
                        couchbeam_httpc,couchbeam_json_stream,couchbeam_sup,
                        couchbeam_util,couchbeam_uuids,couchbeam_view,
                        gen_changes]},
              {registered,[couchbeam_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,sasl,
                             ibrowse]},
              {env,[]},
              {mod,{couchbeam_app,[]}}]}.
