%% -*- erlang -*-
Script = fun(D,S,Vs) ->
		 Scr = filename:join(D, S),
		 case file:script(Scr, orddict:store('SCRIPT', Scr, Vs)) of
		     {ok, Res} -> Res;
		     {error,_} = Err ->
			 io:fwrite("Error evaluating script ~s~n", [S]),
			 Err
		 end
	 end.
CFG1 = case os:getenv("REBAR_DEPS") of
	   false -> CONFIG;
	   [] -> CONFIG;
	   Dir ->
	       lists:keystore(deps_dir, 1, CONFIG, {deps_dir, Dir})
       end.
Priv = filename:join(filename:dirname(SCRIPT), "priv").
Script(Priv, "check_edown.script", [{'CONFIG', CFG1}]).
