<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Password Reset Request</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0 !important;}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;}table table table{table-layout:auto;}img{-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;}.a6S{display:none !important;opacity:0.01 !important;}img.g-img + div{display:none !important;}.button-link{text-decoration:none !important;}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans',Arial,sans-serif;}
        html,body{font-size:15px;line-height:20px;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea;text-align:left;">
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;text-align:center;">
                        <h2 style="margin:0;padding:0;text-align:center;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Password Reset Request</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">
                        <h3 style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Hi{% if user.first_name or user.last_name %} {{user.first_name}} {{user.last_name}}{% endif %},</h3>
                    </td>
                </tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="margin:0;padding:0;font-family:'Open Sans',sans-serif;color:#555555;">We received a request to change the password of your VoIP services of account <b>{{account.name}}</b>.<br><br>If you did not make this request, just ignore this email. Otherwise, please <a href="{{link}}">use this link</a> to change your password.</p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                <tr><td style="background-color:#ffffff;font-size:50px;line-height:50px;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;" height="50">&nbsp;</td></tr>
                <tr><td style="background-color:#202029;font-size:50px;line-height:50px;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;" height="50">&nbsp;</td></tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
