<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Service change invoice for account '{{affected.name}}'</title>
    <!--[if !mso]><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><![endif]-->
    <style>
        /* CSS Reset */
        html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;} *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0 !important;}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;}table table table{table-layout:auto;}img{-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;}.a6S{display:none !important;opacity:0.01 !important;}img.g-img + div{display:none !important;}.button-link{text-decoration:none !important;}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important;}}
        /* Progressive Enhancements */
        *{font-family:'Open Sans',Arial,sans-serif;}
        html,body{font-size:15px;line-height:20px;}
    </style>
</head>
<body width="100%" bgcolor="#eaeaea" style="margin:0;mso-line-height-rule:exactly;background-color:#eaeaea">
    <center style="padding:40px 0;width:100%;background:#eaeaea;text-align:left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            Invoice for changes to VoIP services in '{{affected.name}}' -
        </div>
        <div style="max-width:600px; margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- 1 Column Text:BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#5995f7" align="center" width="100%" style="background-color:#5995f7;border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;text-align:center;">
                        <h2 style="margin:0;padding:0;text-align:center;font-family:'Open Sans',sans-serif;color:#555555;font-weight:100;">Service Change Invoice</h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="text-align:left;padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <span style="margin:4px 0;padding:25px 0 0;font-size:.9em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;"><b>Date:</b>&nbsp;{{ timestamp.local | date:"l, F j, Y H:i" }}</span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <p style="margin-top:0;font-family:'Open Sans',sans-serif;color:#555555;">There have been some changes to your VoIP services in account <b>{{affected.name}}</b>.</p>
                        <p style="font-family:'Open Sans',sans-serif;color:#555555;">Here is the invoice based on the service plan applied to your account. Your account will be billed at the start of each month.</p>
                    </td>
                </tr>
            </table>
            {% if invoice %}{% if invoice.items %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;line-height:1">
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 20px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;border:1px solid #dedede;">
                            <tr height="24">
                                <td valign="middle" colspan="2" bgcolor="#f5f5f5" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#555555;background-color:#f5f5f5;"><b>Service</b></td>
                                <td align="right" valign="middle" colspan="1" bgcolor="#f5f5f5" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999;background-color:#f5f5f5;"><span style="color: #999999"><small>PRICE</small></span></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" colspan="3" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#555555;">
                                    {% for srv_item, item_props in invoice.items %}
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                        <tr>
                                            <td valign="middle" colspan="2" style="padding:10px 0;font-family:'Open Sans',sans-serif;color:#555555;">
                                                <b>{{srv_item}}</b><br><span style="color:#999999;font-size:13px"><small>Quantity: {{item_props.quantity}}<br>Rate: {{item_props.rate}}{% if item_props.discounts != "0.00" %}<br>Discounts: {{item_props.discounts}}{% endif %}{% if item_props.changes
                                                %}<br>{% with type=item_props.changes.type %}{% if type == "plan_new" %}<span style="color:#07861d;">New service added to your plan</span>{% elif type == "plan_removed" %}<span style="color:#de0a0a">Service removed from your service plan</span>{% elif type == "added" %}<span style="color:#07861d">{{item_props.changes.quantity}} item(s) added to your service</span>{% elif type == "removed" %}<span style="color:#de0a0a">{{item_props.changes.quantity}} item(s) removed from your service</span></small></span>{% endif %}{% endwith %}{% endif %}
                                            </td>
                                            <td align="right" valign="top" colspan="1" style="padding:10px 0;font-family:'Open Sans',sans-serif;color:#555555;">
                                                {{item_props.total}}
                                            </td>
                                        </tr>
                                    </table>
                                    {% endfor %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 20px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;border:1px solid #dedede;border-top-style:none;">
                            <tr>
                                <td align="right" bgcolor="#ffffff" colspan="2" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#999999;border-right:1px solid #dedede;"><small>TOTAL</small></td>
                                <td align="right" bgcolor="#ffffff" colspan="1" style="padding:10px 20px;font-family:'Open Sans',sans-serif;color:#555555">{{invoice.total}} USD</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {% endif %}{% endif %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding:20px;font-family:'Open Sans',sans-serif;color:#555555;">
                        <h4 style="margin:0 0 5px;padding:0;"><small style="font-family:'Open Sans',sans-serif;line-height:20px;color:#555555;">Questions?</small></h4>
                        <p style="margin:0 0 10px;padding:0;"><small style="font-size:.8em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">If you have any questions about your service invoice, please contact support and we'll be happy to help you.</small></p>
                        <h4 style="margin:0 0 5px;padding:0;"><small style="font-family:'Open Sans',sans-serif;line-height:20px;color:#555555;">Need to update your billing info?</small></h4>
                        <p style="margin:0 0 10px;padding:0;"><small style="font-size:.8em;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">The Billing section can be accessed by your account owner.</small></p><br>
                        <p style="margin:0;font-family:'Open Sans',sans-serif;color:#555555;line-height:20px;">Thank you for your business!</p>
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr><td height="50" style="background-color:#ffffff;font-size:50px;line-height:50px;">&nbsp;</td></tr>
                <!-- Clear Spacer : END -->
            </table>
            {% if user.first_name or user.email %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;border-bottom:2px solid #ffffff">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Agent Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{user.first_name}} {{user.last_name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Email:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{user.email}}</span><br>
                        </p>
                    </td>
                </tr>
            </table>
            {% endif %}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-color:#dedede;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr>
                    <td bgcolor="#e2e2e2" style="padding:0 20px;background-color:#e2e2e2;color:#555555;border-bottom:2px solid #ffffff">
                        <h4 style="font-weight:100;line-height:20px;margin:13px 0;font-family:'Open Sans',sans-serif;color:#555555;">Account Information</h4>
                        <p style="margin:13px;padding:0;font-family:'Open Sans',sans-serif;color:#555555;font-size:11px;line-height:18px;">
                            <b>-&nbsp;&nbsp;&nbsp;Account ID:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{affected.id}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Name:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{affected.name}}</span><br>
                            <b>-&nbsp;&nbsp;&nbsp;Account Realm:</b>&nbsp;&nbsp;<span style="font-family:monospace;">{{affected.realm}}</span>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#202029" align="center" width="100%" style="background-color:#202029;border-color:#202029;border-width:1px;border-left-style:solid;border-right-style:solid;max-width:600px;">
                <tr><td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td></tr>
            </table>
            <p style="margin:0;padding:5px 0;font-family:'Open Sans',sans-serif;color:#a9a9a9;font-size:10px;">Sent from {{system.encoded_node}}</p>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
