; Find about more config.ini fields at
;   https://github.com/2600hz/kazoo-configs/blob/master/core/config.ini
[amqp]
uri = "amqp://guest:guest@127.0.0.1:5672"
pool_size = 10

[log]
syslog=debug
console=info
error=error
