; Find about more config.ini fields at
;   https://github.com/2600hz/kazoo-configs/blob/master/core/config.ini
[amqp]
uri = "amqp://guest:guest@127.0.0.1:5672"
pool_size = 10

[kazoo_apps]
cookie = change_me

[log]
console=info
error=error
