ToName = fun (App) -> list_to_atom(hd(string:tokens(App,"-"))) end,

Apps = [list_to_atom(App)  || "applications/"++App = Dir <- filelib:wildcard("applications/*"), filelib:is_dir(Dir)],
Core = [list_to_atom(App)  ||         "core/"++App = Dir <- filelib:wildcard(        "core/*"), filelib:is_dir(Dir)],
Deps = [list_to_atom(App)  ||         "deps/"++App = Dir <- filelib:wildcard(        "deps/*"), filelib:is_dir(Dir)],

ToFilterOut = [rabbitmq_codegen
              ,'.erlang.mk'
              ,'ci.erlang.mk'
              ,'.settings'
              ,skel
              ,parse_trans
              ,meck
              ]
++ case os:getenv("KAZOO_DEV") of
       Str when is_list(Str) ->
           [fs_sync
           ,fs_event
           ,reloader
           ];
       false -> []
   end,
Preparer = fun (List) -> [{E,load} || E <- List, not lists:member(E, ToFilterOut)] end,
Base = [runtime_tools
       ,wx
       ,observer
       ,debugger
       ,sasl
       ],

Config = "/etc/kazoo/app.config", %% SHOULD rename app.config to sys.config as OTP prefers it.
case filelib:is_regular(Config) of
    true ->  [{sys_config, Config}];
    false -> [{sys_config, "rel/sys.config"}]
end ++

[{lib_dirs, ["applications"
            ,"core"
            ,"deps"
            ]}

,{include_src, false}

,{extended_start_script, true}

,{vm_args, "rel/vm.args"}

,{default_release, kazoo, "4.0.0"}
,{release, {kazoo,"4.0.0"}
 ,Base ++ Preparer(Apps ++ Core ++ Deps)
 }
]
++ [{release, {App, "4.0.0"}
    ,Base ++ Preparer([App] ++ Core ++ Deps)
    }
    || App <- Apps,
       App =/= skel
   ].
