ToName = fun (App) -> list_to_atom(hd(string:tokens(App,"-"))) end,

Apps = [       App  || "applications/"++App <- filelib:wildcard("applications/*"), App /= "Makefile"],
Core = [       App  ||         "core/"++App <- filelib:wildcard(        "core/*"), App /= "Makefile"],
Deps = [ToName(App) ||         "deps/"++App <- filelib:wildcard(        "deps/*"), App /= "Makefile"],

Base = [ {'++', Core}
       , {'++', Apps}
         %% skel Not a real app
       , {'--', [skel]}

       , {'++', Deps}
         %% Manually remove: is a build-only dep of RabbitMQ client
         ,{'--', ['rabbitmq_codegen']}
         %% exmpp Duplicated modules: tls specified in ssl and exmpp
       , {'--', [exmpp]}
         %% .erlang.mk is for tracking dependencies
       , {'--', ['.erlang.mk']}
       ],
LeftAssocAsItShouldBe = fun ({Op,Arg}, Acc) -> (fun erlang:Op/2)(Acc, Arg) end,
Based = [{A, 'load'} || A <- lists:sort( lists:foldl(LeftAssocAsItShouldBe, [], Base) )],

Config = "/etc/kazoo/app.config", %% SHOULD rename app.config to sys.config as OTP prefers it.
case filelib:is_regular(Config) of
    true ->  [{sys_config, Config}];
    false -> [{sys_config, "rel/sys.config"}]
end ++

[ {lib_dirs, [ "applications"
             , "core"
             , "deps"
             ]}

, {include_src, false}

, {extended_start_script, true}

, {vm_args, "rel/vm.args"}

, {release, {kazoo,"4.0.0"}
  , Based
  }

].
