Copyright 2010-2011 Manolis Papadakis <manopapad@gmail.com>,
		    Eirini Arvaniti <eirinibob@gmail.com>
		and Kostis Sagonas <kostis@cs.ntua.gr>

This file is part of PropEr.

PropEr is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PropEr is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PropEr.  If not, see <http://www.gnu.org/licenses/>.


This is the source for PropEr's overview page.

@copyright 2010-2011 Manolis Papadakis, Eirini Arvaniti and Kostis Sagonas
@version {@version}
@author Manolis Papadakis

@title PropEr: A QuickCheck-inspired property-based testing tool for Erlang

@doc This is PropEr's Reference Manual. If you are new to PropEr, you should
first read the User Guide (available online at
<a href="http://proper.softlab.ntua.gr/" target="_top">PropEr's website</a>,
and also in PropEr's README file). The bulk of the PropEr API is contained in
the documentation for the following modules:

<dl>
<dt>{@link proper}</dt>
<dd>how to write properties, how to invoke PropEr, different modes of
  operation</dd>
<dt>{@link proper_types}</dt>
<dd>how to write input data generators for properties</dd>
<dt>{@link proper_symb}</dt>
<dd>writing generators for ADTs, both manually and automatically</dd>
<dt>{@link proper_typeserver}</dt>
<dd>more information on PropEr's integration with the Erlang type language</dd>
<dt>{@link proper_fsm}</dt>
<dd>using PropEr to test stateful systems modeled as finite state machines</dd>
<dt>{@link proper_statem}</dt>
<dd>using PropEr to test stateful reactive systems specified via an abstract
  state machine</dd>
</dl>
