{application, kazoo_web, [
                          {description, "Utility functions for HTTP / HTML manipulation"},
                          {vsn, "4.0.0"},
                          {modules, []},
                          {registered, [ ]},
                          {applications, [ inets
                                         , stdlib

                                         , kazoo

                                         , lager
                                         ]}
                         ]}.
