##==============================================================================
## Copyright 2010 Erlang Solutions Ltd.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##==============================================================================
## Author: Mazen Harake
## Shell script for running entop. See the function usage() for instructions.
##============================================================================== 
#!/bin/bash
TARGETNODE=
NAME="-sname entop"
COOKIE="-setcookie cookie"

function usage() {
    echo -e "Usage: ./entop <TARGETNODE> [-name <NAME>|-sname <SNAME>] [-setcookie <COOKIE>]"
}

if [[ $# -lt 1 ]]; then
    usage
    exit 1
fi

TARGETNODE=$1
shift


for ARG in $@;
do
    case $ARG in
	"-name")
	    NAME=; ;;
	"-sname")
	    NAME=; ;;
	"-setcookie")
	    COOKIE=; ;;
    esac
done

DIRNAME=`(readlink -n $0 || echo $0) | xargs dirname`

erl -noinput -hidden -pa $DIRNAME/ebin -pa $DIRNAME/deps/cecho/ebin +A 20 +Bc -eval "entop:start('${TARGETNODE}')" $NAME $COOKIE $@

CODE=$?
if [[ $CODE -eq 101 ]]; then
    echo "Unable to connect to '${TARGETNODE}', check nodename, cookie and network."
    exit 2
elif [[ $CODE -gt 0 ]]; then
    echo "Something wrong. Code: ${CODE}"
    exit $CODE
fi
