{application,kazoo_call,
             [{applications,[crypto,kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_ledgers,kazoo_media,kazoo_modb,
                             kazoo_numbers,kazoo_speech,kazoo_stdlib,
                             kazoo_web,lager,stdlib]},
              {description,"Representing calls in Kazoo since 2011"},
              {id,[]},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]},
              {env,[]},
              {mod,{kazoo_call_app,[]}}]}.
