{application, smtpd,
    [{description, "Erlmail smtp daemon"},
     {vsn, "0.0.6"},
     {modules, [aws_store,
                dets_store,
                erlmail,
                erlmail_antispam,
                erlmail_app,
                erlmail_store,
                erlmail_store_sup,
                erlmail_sup,
                erlmail_util,
                gen_store,
                imap_parser,
                imap_scan,
                imapc,
                imapc_fsm,
                imapc_util,
                imapd_app,
                imapd_cmd,
                imapd_ext,
                imapd_fetch,
                imapd_fsm,
                imapd_listener,
                imapd_resp,
                imapd_search,
                imapd_sup,
                imapd_util,
                mail_mime,
                mime,
                mnesia_store,
                mysql_store,
                popc,
                popc_fsm,
                popd_app,
                popd_cmd,
                popd_fsm,
                popd_listener,
                popd_sup,
                popd_util,
                smtpc,
                smtpc_fsm,
                smtpd_app,
                smtpd_cmd,
                smtpd_fsm,
                smtpd_listener,
                smtpd_queue,
                smtpd_sup
               ]},
     {mod, {erlmail_app, []}},
     {registered, []},
     {applications, [kernel, stdlib]}]}.
