{application, mochiweb,
 [{description, "MochiMedia Web Server"},
  {vsn, "1.7.1"},
  {modules, [
        mochifmt,
        mochiglobal,            
        mochihex,
        mochijson,
        mochijson2,
        mochilists,
        mochilogfile2,
        mochinum,
        mochitemp,
        mochiutf8,
        mochiweb,
        mochiweb_acceptor,
        mochiweb_app,
        mochiweb_charref,
        mochiweb_cookies,
        mochiweb_cover,
        mochiweb_echo,
        mochiweb_headers,
        mochiweb_io,
        mochiweb_html,
        mochiweb_http,
        mochiweb_mime,
        mochiweb_multipart,
        mochiweb_request,
        mochiweb_response,
        mochiweb_skel,
        mochiweb_socket,
        mochiweb_socket_server,
        mochiweb_sup,
        mochiweb_util,
        reloader,
        mochifmt_std,
        mochifmt_records
            ]},
  {registered, []},
  {mod, {mochiweb_app, []}},
  {env, []},
  {applications, [kernel, stdlib]}]}.
