{application,doodle,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_im,kazoo_numbers,kazoo_stdlib,kernel,lager,
                             stdlib]},
              {description,"doodle - sms store and forward"},
              {env,[{is_kazoo_app,true}]},
              {mod,{doodle_app,[]}},
              {modules,[]},
              {registered,[doodle_cache,doodle_listener_sup,doodle_sup,
                           tf_exe_listener,tf_exe_sup]},
              {vsn,"4.0.0"}]}.
