{application,doodle,
             [{applications,[callflow,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_bindings,kazoo_caches,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_modb,kazoo_number_manager,kazoo_stdlib,
                             kazoo_token_buckets,kernel,lager,stdlib]},
              {description,"doodle - sms store and forward"},
              {env,[{is_kazoo_app,true}]},
              {mod,{doodle_app,[]}},
              {modules,[]},
              {registered,[doodle_cache,doodle_shared_listener,doodle_sup,
                           doodle_exe_sup,doodle_event_handler_sup,
                           doodle_inbound_listener_sup]},
              {vsn,"4.0.0"}]}.
