{application, doodle,
 [
  {description, "doodle - sms store and forward"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [doodle_cache, doodle_shared_listener, doodle_sup, doodle_exe_sup, doodle_event_handler_sup, doodle_inbound_listener_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_amqp
                 , kazoo_apps
                 , kazoo_data
                 , kazoo_workers

                 , lager
                 ]},
  {mod, {doodle_app, []}}
 ]}.
