{application,webhooks,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_data,kazoo_documents,kazoo_events,kazoo_im,
                             kazoo_modb,kazoo_stdlib,kazoo_web,kernel,lager,
                             stdlib]},
              {description,"Webhooks - HTTP events from Kazoo to you"},
              {env,[{is_kazoo_app,true}]},
              {mod,{webhooks_app,[]}},
              {modules,[]},
              {registered,[webhooks_cache,webhooks_sup,
                           webhooks_shared_listener]},
              {vsn,"4.0.0"}]}.
