{application, webhooks,
 [
  {description, "Skel - A webhookseton application useful for quickly creating services"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [webhooks_cache, webhooks_sup, webhooks_shared_listener]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_apps
                 , kazoo_amqp
                 , kazoo_data

                 , lager
                 , gproc
                 ]},
  {mod, {webhooks_app, []}}
 ]}.
