{application, pusher,
 [
  {description, "pusher - wake the dead"},
  {vsn, "1.0.0"},
  {modules, []},
  {registered, [pm_google, pm_apple, pusher_sup, pusher_module_sup]},
  {applications, [ kernel
                 , stdlib
                 , public_key
                 , sasl
                 , crypto
                 , asn1
                 , ssl
                 , lager
                 , whistle_amqp
                 , whistle_couch
                 , apns
                 , gcm
                 ]},
  {mod, {pusher_app, []}}
 ]}.
