{application,pusher,
             [{applications,[apns,fcm,gcm,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_data,kazoo_sip,kazoo_stdlib,kernel,lager,
                             public_key,stdlib]},
              {description,"pusher - wake the dead"},
              {env,[{is_kazoo_app,true}]},
              {mod,{pusher_app,[]}},
              {modules,[]},
              {registered,[pusher_cache,pm_google,pm_apple,pusher_sup,
                           pusher_module_sup]},
              {vsn,"4.0.0"}]}.
