,; config.ini sample
; section are between [] = [section]
; key = value
; to comment add ";" in front of the line


; EXAMPLE
[amqp]
uri = "amqp://guest:guest@localhost:5672"

[bigcouch]
compact_automatically = true
cookie = change_me
ip = "localhost"
port = 5984
; username = "XXX"
; password = "XXX"
admin_port = 5986

[kazoo_apps]
cookie = change_me

[ecallmgr]
cookie = change_me

[log]
syslog = info
console = notice
file = error
