            -*- html -*-

    NkSIP Load Test Application


@author Carlos Gonzalez Florido <carlosj.gf@gmail.com>
@copyright 2013 Carlos Gonzalez Florido
@version 0.4.0
@title NkSIP Load Test Application

@doc This Erlang application is a <a href="../../../nksip/doc/index.html">SipApp</a> implementing a very simple SIP load tester.

Its purpose is to test NkSIP under heavy load, using any supported transport (`udp', `tcp' or `tls'), and testing <i>OPTION</i> requests, <i>REGISTER</i> requests and <i>INVITE</i> + <i>ACK</i> + <i>BYE</i> call setups. It can configured to process the requests in a stateless or stateful way.

If offers two different test modes:

<ul>
  <li>In the `standard' mode, it generates and sends the requests using NkSIP request generation functions.</li>
  <li>In `raw' mode, it sends locally generated raw packets. This mode is useful to test a NkSIP in the same machine as an UAS server, without the UAC processing overhead.</li>
</ul>

Full test suites are available in {@link nksip_loadtest:full/0} and {@link nksip_loadtest:full/1}. More fine-grained tests can be started with {@link nksip_loadtest:launch/1}.

The test is directed to a started NkSIP in the same host by default, but you can start this application and a listening server (using {@link nksip_loadtest_lib:start_server/0}) on another node and use the option `host' to send the requests to the remote node.