{application, whistle_apps,
 [
  {description, "Applications on top of Whistle"}
  ,{id, "9fd3b140-8727-11e0-9d78-0800200c9a66"}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, [whistle_apps_sup, wh_hooks_cache, wh_hooks_listener, wh_nodes, wh_hooks_shared_listener, whapps_sup]}
  ,{applications, [ kernel
                  , stdlib

                  , whistle
                  , whistle_config
                  , kazoo_data
                  , whistle_amqp
                  , whistle_services
                  , kazoo_documents
                  , kazoo_number_manager
                  , kazoo_token_buckets
                  , kazoo_caches
                  , kazoo_web

                  , syslog
                  , lager
                  , lager_syslog
                  , gproc
                  , eflame
                  ]}
  ,{mod, {whistle_apps_app, []}}
  ,{env, [{reloader, false}]} % set to true to enable reloader
 ]}.
