##############################################################################
#
#	SpringTide VSAs
#
#	$Id: dictionary.springtide,v 1.1 2003/10/27 23:39:40 etnt Exp $
#
##############################################################################

VENDOR      SpringTide      3551

ATTRIBUTE	ST-Acct-VC-Connection-Id            1   string  SpringTide
ATTRIBUTE	ST-Service-Name                     2   string  SpringTide
ATTRIBUTE	ST-Service-Domain                   3   integer SpringTide
ATTRIBUTE	ST-Policy-Name                      4   string  SpringTide
ATTRIBUTE	ST-Primary-DNS-Server               5   ipaddr  SpringTide
ATTRIBUTE	ST-Secondary-DNS-Server             6   ipaddr  SpringTide
ATTRIBUTE	ST-Primary-NBNS-Server              7   ipaddr  SpringTide
ATTRIBUTE	ST-Secondary-NBNS-Server            8   ipaddr  SpringTide
