#
#  dictionary.alteon
#
#	Alteon Webswitch
#
#	$Id: dictionary.alteon,v 1.1 2003/10/27 23:39:40 etnt Exp $
#
VENDOR	Alteon	1872

ATTRIBUTE	Alteon-Service-Type			26	integer Alteon
ATTRIBUTE       Alteon-Xnet-Group                       1       string  Alteon
ATTRIBUTE       Alteon-ASA-Audit-Trail                  2       string  Alteon
ATTRIBUTE       Alteon-ASA-Audit-Source                 3       string  Alteon


VALUE	Alteon-Service-Type	Alteon-L4admin		250
VALUE	Alteon-Service-Type	Alteon-Slbadmin		251
VALUE	Alteon-Service-Type	Alteon-Oper		252
VALUE	Alteon-Service-Type	Alteon-L4oper		253
VALUE	Alteon-Service-Type	Alteon-Slboper		254
VALUE	Alteon-Service-Type	Alteon-User		255
