#
#	 Cisco VPN 5000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: dictionary.cisco.vpn5000,v 1.1 2003/10/27 23:39:40 etnt Exp $
#
VENDOR		Cisco-VPN5000	255

BEGIN-VENDOR  Cisco-VPN5000
ATTRIBUTE	CVPN5000-Tunnel-Throughput		1	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IP		2	string
ATTRIBUTE	CVPN5000-Client-Real-IP			3	string
ATTRIBUTE	CVPN5000-VPN-GroupInfo			4	string
ATTRIBUTE	CVPN5000-VPN-Password			5	string
ATTRIBUTE	CVPN5000-Echo				6	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IPX		7	integer
END-VENDOR  Cisco-VPN5000
