package config;

$rabbit_user = "simon";
$rabbit_host = "mrforgetful.lshift.net";
$rabbit_repo_path = "/srv/debian";
$rabbit_reprepro_extra_args = "--ignore=wrongdistribution";

$cfg{'rabbit'} = {
        fqdn => "$rabbit_host",
        login => "$rabbit_user",
        method => "scp",
        incoming => "incoming",
};

$preupload{'deb'} = "ssh ${rabbit_host} mkdir incoming";
$postupload{'deb'} = "ssh ${rabbit_host} \"cd incoming && reprepro ${$rabbit_reprepro_extra_args} -Vb ${rabbit_repo_path} include kitten *.changes && cd .. && rm -r incoming\"";
