{application, kazoo_caches,
 [
  {description, "Caches - Make sure system caches are available for system processes"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [kazoo_caches_sup, kzc_global_cache, whapps_config_cache, whapps_call_cache, whapps_getby_cache]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , whistle
                 , whistle_amqp
                 , kazoo_data

                 , lager
                 ]},
  {mod, {kazoo_caches_app, []}}
 ]}.
