{application,rabbit,
    [{description,"RabbitMQ"},
     {id,"RabbitMQ"},
     {vsn,"%%VSN%%"},
     {modules,
         [app_utils,background_gc,credit_flow,delegate,delegate_sup,dtree,
          file_handle_cache,gatherer,gen_server2,gm,gm_soak_test,
          gm_speed_test,gm_tests,lqueue,mirrored_supervisor,
          mirrored_supervisor_tests,mnesia_sync,mochijson2,mochinum,pg2_fixed,
          pg_local,pmon,priority_queue,rabbit,rabbit_access_control,
          rabbit_alarm,rabbit_amqqueue,rabbit_amqqueue_process,
          rabbit_amqqueue_sup,rabbit_auth_backend,
          rabbit_auth_backend_internal,rabbit_auth_mechanism,
          rabbit_auth_mechanism_amqplain,rabbit_auth_mechanism_cr_demo,
          rabbit_auth_mechanism_plain,rabbit_backing_queue,
          rabbit_backing_queue_qc,rabbit_basic,rabbit_binary_generator,
          rabbit_binary_parser,rabbit_binding,rabbit_channel,
          rabbit_channel_sup,rabbit_channel_sup_sup,rabbit_client_sup,
          rabbit_command_assembler,rabbit_connection_sup,rabbit_control_main,
          rabbit_ctl_usage,rabbit_direct,rabbit_disk_monitor,
          rabbit_error_logger,rabbit_error_logger_file_h,rabbit_event,
          rabbit_exchange,rabbit_exchange_decorator,rabbit_exchange_type,
          rabbit_exchange_type_direct,rabbit_exchange_type_fanout,
          rabbit_exchange_type_headers,rabbit_exchange_type_invalid,
          rabbit_exchange_type_topic,rabbit_file,rabbit_framing,
          rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,rabbit_guid,
          rabbit_heartbeat,rabbit_limiter,rabbit_log,rabbit_memory_monitor,
          rabbit_mirror_queue_coordinator,rabbit_mirror_queue_master,
          rabbit_mirror_queue_misc,rabbit_mirror_queue_slave,
          rabbit_mirror_queue_slave_sup,rabbit_mirror_queue_sync,rabbit_misc,
          rabbit_mnesia,rabbit_msg_file,rabbit_msg_store,
          rabbit_msg_store_ets_index,rabbit_msg_store_gc,
          rabbit_msg_store_index,rabbit_net,rabbit_networking,
          rabbit_node_monitor,rabbit_nodes,rabbit_parameter_validation,
          rabbit_plugins,rabbit_plugins_main,rabbit_plugins_usage,
          rabbit_policy,rabbit_policy_validator,rabbit_prelaunch,
          rabbit_queue_collector,rabbit_queue_index,rabbit_reader,
          rabbit_registry,rabbit_restartable_sup,rabbit_router,
          rabbit_runtime_parameter,rabbit_runtime_parameters,
          rabbit_runtime_parameters_test,rabbit_sasl_report_file_h,rabbit_ssl,
          rabbit_sup,rabbit_table,rabbit_tests,rabbit_tests_event_receiver,
          rabbit_trace,rabbit_types,rabbit_upgrade,rabbit_upgrade_functions,
          rabbit_variable_queue,rabbit_version,rabbit_vhost,rabbit_vm,
          rabbit_writer,supervisor2,supervisor2_tests,tcp_acceptor,
          tcp_acceptor_sup,tcp_listener,tcp_listener_sup,test_sup,
          vm_memory_monitor,worker_pool,worker_pool_sup,worker_pool_worker]},
     {registered,
         [rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,rabbit_router,
          rabbit_sup,rabbit_tcp_client_sup,rabbit_direct_client_sup]},
     {applications,[kernel,stdlib,sasl,mnesia,os_mon,xmerl]},
     {mod,{rabbit,[]}},
     {env,
         [{hipe_compile,false},
          {tcp_listeners,[5672]},
          {ssl_listeners,[]},
          {ssl_options,[]},
          {vm_memory_high_watermark,0.4},
          {disk_free_limit,1000000000},
          {msg_store_index_module,rabbit_msg_store_ets_index},
          {backing_queue_module,rabbit_variable_queue},
          {frame_max,131072},
          {heartbeat,600},
          {msg_store_file_size_limit,16777216},
          {queue_index_max_journal_entries,65536},
          {default_user,<<"guest">>},
          {default_pass,<<"guest">>},
          {default_user_tags,[administrator]},
          {default_vhost,<<"/">>},
          {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
          {cluster_nodes,{[],disc}},
          {server_properties,[]},
          {collect_statistics,none},
          {collect_statistics_interval,5000},
          {auth_mechanisms,['PLAIN','AMQPLAIN']},
          {auth_backends,[rabbit_auth_backend_internal]},
          {delegate_count,16},
          {trace_vhosts,[]},
          {log_levels,[{connection,info}]},
          {ssl_cert_login_from,distinguished_name},
          {reverse_dns_lookups,false},
          {cluster_partition_handling,ignore},
          {tcp_listen_options,
              [binary,
               {packet,raw},
               {reuseaddr,true},
               {backlog,128},
               {nodelay,true},
               {linger,{true,0}},
               {exit_on_close,false}]}]}]}.
