
=INFO REPORT==== 16-Sep-2010::17:15:20 ===
AMQP_MGR(<0.58.0>): open connection

=INFO REPORT==== 16-Sep-2010::17:15:20 ===
Negotiated maximums: (Channel = 0, Frame= 131072, Heartbeat=0)

=INFO REPORT==== 16-Sep-2010::17:15:20 ===
TS_COUCH(<0.97.0>): Starting up conn <0.98.0> (#Ref<0.0.0.147>) using
{couchdb_params,"66.170.17.98",5984,false,"/",nil,nil,default,infinity,100}

=INFO REPORT==== 16-Sep-2010::17:15:20 ===
AMQP_MGR(<0.58.0>): Open channel(<0.101.0>) for <0.100.0>

=INFO REPORT==== 16-Sep-2010::17:15:20 ===
TS_RESPONDER(<0.100.0>): Bound <<"broadcast.ts_responder.work-lappy.d-man.org">>

=INFO REPORT==== 16-Sep-2010::17:15:21 ===
TS_RESPONDER(<0.100.0>): Consuming on B(<<"broadcast.ts_responder.work-lappy.d-man.org">>)

=INFO REPORT==== 16-Sep-2010::17:15:21 ===
TS_RESPONDER(<0.100.0>): unknown info request: {'basic.consume_ok',
                                                <<"broadcast.ts_responder.work-lappy.d-man.org">>}

=INFO REPORT==== 16-Sep-2010::17:15:28 ===
TS_RESPONDER(<0.100.0>): Recv CT: <<"application/json">>
Payload: [{<<"Auth-Domain">>,<<"192.168.0.101">>},
          {<<"Auth-User">>,<<"james">>},
          {<<"Orig-IP">>,<<"192.168.0.101">>},
          {<<"From">>,<<"james@192.168.0.101">>},
          {<<"To">>,<<"parker@192.168.0.101">>},
          {<<"Msg-ID">>,<<"acb0fb72-c1f0-11df-bef7-f361f30d6607">>},
          {<<"App-Version">>,<<"0.1">>},
          {<<"App-Name">>,<<"ecallmgr">>},
          {<<"Event-Name">>,<<"REQUEST_PARAMS">>},
          {<<"Event-Category">>,<<"directory">>},
          {<<"Server-ID">>,
           <<"targeted.acb0fb72-c1f0-11df-bef7-f361f30d6607">>}]

=INFO REPORT==== 16-Sep-2010::17:15:28 ===
TS_AUTH(<0.104.0>): From: <<"james">> <<"192.168.0.101">> To: <<"parker">> <<"192.168.0.101">>

=ERROR REPORT==== 16-Sep-2010::17:15:28 ===
Error in process <0.104.0> on node 'ts@work-lappy.d-man.org' with exit value: {{badarg,ok},[{ts_auth,lookup_user,2},{ts_auth,handle_req,1},{ts_responder,process_req,3}]}


=ERROR REPORT==== 16-Sep-2010::17:15:33 ===
AMQP_MGR(<0.58.0>): Channel <0.100.0> went down (shutdown)

=INFO REPORT==== 16-Sep-2010::17:15:33 ===
Channel 1: unregistering return handler because it is closing: shutdown
