{application, kazoo_amqp,
 [
  {description, "AMQP client helpers for interacting with a AMQP server"}
  ,{vsn, "4.0.0"}
  ,{modules, []}
  ,{registered, [kz_amqp_connections, kz_amqp_assignments, kz_amqp_sup, kz_amqp_connection_sup, kz_amqp_history, kz_amqp_bootstrap]}
  ,{applications, [ kernel
                  , stdlib

                  , kazoo
                  , kazoo_config

                  , amqp_client
                  , lager
                  , poolboy
                  ]}
  ,{mod, {kazoo_amqp_app, []}}
 ]}.
