{application,kazoo_amqp,
             [{applications,[amqp_client,crypto,kazoo,kazoo_config,
                             kazoo_stdlib,kernel,lager,poolboy,rabbit_common,
                             stdlib]},
              {description,"AMQP client helpers for interacting with a AMQP server"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kz_amqp_connections,kz_amqp_assignments,
                           kz_amqp_sup,kz_amqp_connection_sup,kz_amqp_history,
                           kz_amqp_bootstrap]},
              {mod,{kazoo_amqp_app,[]}}]}.
