%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, lager,
 [
  {description, "Erlang logging framework"},
  {vsn, "2.0.0"},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {registered, [lager_sup, lager_event, lager_crash_log, lager_handler_watcher_sup]},
  {mod, {lager_app, []}},
  {env, [
         %% What handlers to install with what arguments
         {handlers, [
                     {lager_console_backend, info},
                     {lager_file_backend, [
                                           {file, "log/error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
                     {lager_file_backend, [
                                           {file, "log/console.log"}, {level, info}, {size, 10485760}, {date, "$D0"}, {count, 5}]}
                     ,{lager_syslog_backend, ["ecallmgr", local0, debug, {lager_kazoo_formatter,["|", {callid, <<"0000000000">>}, "|", module, ":", line, " (",pid, ") ", message, "\n"]}]}


%: |47af49d1-a35aa390-5b3c9ef7@10.12.13.100|reg_success:84 (<0.25904.52>) successful registration 102@d6e471.sip.2600hz.com: "user" sip:102@71.250.237.35:19120;fs_path=sip:209.114.35.233;lr;received=sip:71.250.237.35:19120



                    ]},
            %% What colors to use with what log levels
            {colored, false},
            {colors, [
              {debug,     "\e[0;38m" },
              {info,      "\e[1;37m" },
              {notice,    "\e[1;36m" },
              {warning,   "\e[1;33m" },
              {error,     "\e[1;31m" },
              {critical,  "\e[1;35m" },
              {alert,     "\e[1;44m" },
              {emergency, "\e[1;41m" }

            ]},

            %% Whether to write a crash log, and where. Undefined means no crash logger.
            {crash_log, "log/crash.log"},
            %% Maximum size in bytes of events in the crash log - defaults to 65536
            {crash_log_msg_size, 65536},
            %% Maximum size of the crash log in bytes, before its rotated, set
            %% to 0 to disable rotation - default is 0
            {crash_log_size, 10485760},
            %% What time to rotate the crash log - default is no time
            %% rotation. See the README for a description of this format.
            {crash_log_date, "$D0"},
            %% Number of rotated crash logs to keep, 0 means keep only the
            %% current one - default is 0
            {crash_log_count, 5},
            %% Whether to redirect error_logger messages into lager - defaults to true
            {error_logger_redirect, true}
        ]}
 ]}.
