{application,pivot,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_modb,
                             kazoo_schemas,kazoo_stdlib,kazoo_translator,
                             kazoo_web,kernel,lager,stdlib]},
              {description,"Pivot - Accept 3rd party dialplan commands to control calls"},
              {env,[{is_kazoo_app,true}]},
              {mod,{pivot_app,[]}},
              {modules,[]},
              {registered,[pivot_cache,pivot_calls_sup,pivot_sup]},
              {vsn,"4.0.0"}]}.
