{application,erlydtl,
             [{description,"ErlyDTL compiles the Django Template Language to Erlang bytecode"},
              {vsn,"0.7.0"},
              {modules,[erlydtl,erlydtl_compiler,erlydtl_dateformat,
                        erlydtl_deps,erlydtl_filters,erlydtl_i18n,
                        erlydtl_parser,erlydtl_runtime,erlydtl_scanner,
                        erlydtl_slice,i18n_manager,po_generator,po_scanner,
                        sources_parser]},
              {applications,[kernel,stdlib]},
              {registered,[]}]}.
