{application,kazoo_services,
             [{applications,[braintree,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_caches,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_ips,kazoo_ledgers,
                             kazoo_modb,kazoo_number_manager,
                             kazoo_transactions,lager,stdlib]},
              {description,"Kazoo Services provides billing and service limit support"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kazoo_services_cache,kazoo_services_sup]},
              {mod,{kazoo_services_app,[]}}]}.
